.form18,
.form19,
.header-1-child2 {
  width: 335px;
  height: 84px;
  display: none;
  max-width: 100%;
}
.header-1-child2 {
  height: 93px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkslategray-100);
}
.frame-child33 {
  height: 55px;
  width: 174px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.about4 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 80px;
  z-index: 2;
}
.header-1-inner1,
.rectangle-parent22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent22 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-27xl) var(--padding-smi);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  flex-direction: row;
  z-index: 1;
}
.rectangle-parent22:hover,
.rectangle-parent23:hover,
.rectangle-parent24:hover,
.rectangle-parent25:hover,
.services-resources:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.header-1-inner1 {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.frame-child34 {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.contact-us5 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent23 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 195px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-child35 {
  height: 55px;
  width: 233px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.geowhite-icon4 {
  height: 50px;
  width: 57px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.location4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.account-balance-instance,
.location-frame,
.vector-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-frame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.account-balance-instance,
.vector-container {
  box-sizing: border-box;
}
.vector-container {
  align-self: stretch;
  height: 55px;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-10xs) 0;
  gap: var(--gap-6xl);
  z-index: 1;
}
.account-balance-instance {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
  min-width: 156px;
}
.frame-child36 {
  height: 55px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login5 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 73px;
  z-index: 2;
}
.rectangle-parent24 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-17xl) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 168px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.header-13,
.header-2-child2 {
  box-sizing: border-box;
  max-width: 100%;
}
.header-13 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-19xl) var(--padding-lgi)
    var(--padding-549xl);
  gap: var(--gap-base);
  z-index: 3;
}
.header-2-child2 {
  height: 138px;
  width: 1440px;
  position: relative;
  background-color: var(--color-silver-200);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
  z-index: 0;
}
.username-input {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bank4,
.digi4 {
  margin: 0;
}
.digi-bank8 {
  margin: 0;
  position: absolute;
  top: 18px;
  left: 29.4px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 85px;
  height: 58px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.input-field-wrapper {
  height: 116px;
  width: 131px;
  position: relative;
}
.services-resources-child {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services4 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 114px;
  z-index: 2;
}
.services-resources {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-20xl) var(--padding-2xs)
    var(--padding-21xl);
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-parent25:hover,
.services-resources:hover {
  background-color: var(--color-darkslategray-300);
}
.form-filler-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.frame-child37 {
  height: 55px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.resources8 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent25 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.form-filler-container1 {
  width: 209px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.button-save-changes-child {
  height: 82px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.customer-support5 {
  width: 262px;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  white-space: nowrap;
  z-index: 2;
}
.navigation-footer4 {
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.viberwhite-icon4 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.button-save-changes {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-sm) var(--padding-base) var(--padding-xl)
    var(--padding-mid);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.address-field-label,
.button-save-changes,
.email-address-input {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.address-field-label {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.email-address-input {
  height: 89px;
  width: 832px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.accountbalancerounded-icon4 {
  height: 76px;
  width: 93px;
  position: absolute;
  margin: 0 !important;
  top: 29px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.header-1-group,
.header-23 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-family: var(--small-text);
}
.header-23 {
  background-color: var(--color-silver-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs)
    var(--padding-73xl);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.header-1-group {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
  color: var(--color-snow-100);
}
.account-update1 {
  margin: 0;
  width: 624px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.account-update-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-10xl) var(--padding-35xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
.label19,
.username1 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.username1 {
  align-self: stretch;
}
.label19 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field20 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.field20,
.form20,
.input12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input12 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form20 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.email-address2,
.label20 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.email-address2 {
  align-self: stretch;
  z-index: 1;
}
.label20 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  white-space: nowrap;
  max-width: 100%;
  padding: 0;
}
.email-address-parent,
.field21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.field21 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
  z-index: 1;
}
.email-address-parent {
  width: 626px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.label21,
.password1 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.password1 {
  align-self: stretch;
}
.label21 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field22,
.input13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field22 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.input13 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form22 {
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  box-sizing: border-box;
}
.form21,
.form22 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.address1,
.label22 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.address1 {
  min-width: 64px;
  z-index: 1;
}
.label22 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  min-width: 250px;
  white-space: nowrap;
  max-width: 100%;
  padding: 0;
}
.address-parent,
.field23 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.field23 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.address-parent {
  width: 626px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.label23,
.phone1 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.phone1 {
  align-self: stretch;
}
.label23 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field24,
.phone-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field24 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.phone-parent {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.city1,
.label24 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.city1 {
  align-self: stretch;
}
.label24 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field25 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
}
.field25,
.form24,
.input14 {
  display: flex;
  align-items: flex-start;
}
.input14 {
  width: 295px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.form24 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.email-field,
.form23,
.form24 {
  justify-content: flex-start;
}
.form23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 100%;
}
.email-field {
  width: 335px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.email-field,
.frame-parent19,
.frame-parent20,
.frame-wrapper10 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent20 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent19,
.frame-wrapper10 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent19 {
  align-self: stretch;
  gap: var(--gap-70xl);
}
.frame-wrapper10 {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.credit-card-icon1,
.folder-icon1 {
  position: absolute;
  top: 158px;
  left: 0;
  width: 249px;
  height: 241px;
  object-fit: contain;
}
.credit-card-icon1 {
  top: 0;
  left: 193px;
  width: 278px;
  height: 297px;
  z-index: 1;
}
.folder-group {
  align-self: stretch;
  height: 399px;
  position: relative;
}
.save-changes {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
}
.button4,
.navigation-footer5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--color-black);
  width: 328px;
  border-radius: var(--br-11xl);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.button4:hover {
  background-color: var(--color-darkslategray-200);
}
.navigation-footer5 {
  width: 471px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 333px;
  min-width: 471px;
}
.frame-parent18 {
  align-self: stretch;
  flex-direction: row;
  gap: 109px;
}
.form-filler-container-savings,
.frame-parent18,
.input-field-wrapper-city {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form-filler-container-savings {
  flex: 1;
  flex-direction: column;
  gap: 64px;
}
.input-field-wrapper-city {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-39xl) var(--padding-19xl) 52px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
.items4 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider4,
.linked-in-icon {
  box-sizing: border-box;
  max-width: 100%;
}
.divider4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-400);
}
.linked-in-icon {
  width: 1296px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.digi-bank9 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
}
.personal-business {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.business4,
.management12,
.overview12 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.business4 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
  color: var(--color-black);
}
.management12,
.overview12 {
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
}
.management12 {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.business-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.management13,
.overview13,
.resources9 {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.resources9 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
}
.management13,
.overview13 {
  align-self: stretch;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.management13 {
  color: var(--color-whitesmoke);
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.resources-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
  color: var(--color-black);
}
.management14,
.overview14,
.personal4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.personal4 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
  color: var(--color-black);
}
.management14,
.overview14 {
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.management14 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.personal-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.credit-card-shape,
.resources-overview {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.credit-card-shape {
  width: 624px;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
  color: var(--color-white);
}
.resources-overview {
  width: 1290px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group-icon4 {
  width: 45.5px;
  height: 39.7px;
  position: relative;
}
.group-wrapper {
  height: 43.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.instagram-icon3 {
  height: 48px;
  width: 49.6px;
  position: relative;
  object-fit: cover;
}
.instagram-icon3,
.linkedinwhite-icon4,
.wrapper-linkedinwhite3 {
  min-height: 48px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.linkedinwhite-icon4 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 12px;
  top: 0;
  transform: scale(1.5);
}
.wrapper-linkedinwhite3 {
  height: 48px;
  width: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent22,
.you-tube-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.you-tube-icon {
  height: 48px;
  gap: 9.400000000000093px;
}
.frame-parent22 {
  gap: var(--gap-11xl-5);
}
.youtubewhite-icon3 {
  height: 51px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 51px;
}
.frame-parent21 {
  height: 51px;
  width: 293px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-43xl);
}
.savings13,
.savings14,
.savings15 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
  min-width: 70px;
}
.savings14,
.savings15 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.savings15 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.savings-savings1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
}
.savings-savings-wrapper {
  width: 624px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.management-management {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--small-text);
}
.account-update,
.business-overview,
.navigation-footer6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.business-overview {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.account-update,
.navigation-footer6 {
  overflow: hidden;
  box-sizing: border-box;
}
.navigation-footer6 {
  align-self: stretch;
  background-color: var(--color-darkslateblue);
  align-items: flex-end;
  padding: var(--padding-12xs) var(--padding-53xl) var(--padding-sm)
    var(--padding-35xl);
  gap: var(--gap-9xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
.account-update {
  width: 100%;
  position: relative;
  background: linear-gradient(174.44deg, #4575ad, #173e6c);
  align-items: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: 77px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .navigation-footer5 {
    flex: 1;
  }
  .frame-parent18,
  .management-management {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .account-update1 {
    font-size: var(--font-size-32xl);
  }
  .resources-overview {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-13,
  .header-23 {
    padding-left: var(--padding-265xl);
    box-sizing: border-box;
  }
  .header-23 {
    padding-left: var(--padding-27xl);
  }
  .account-update-wrapper {
    padding-left: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-parent20 {
    flex-wrap: wrap;
  }
  .frame-parent19 {
    gap: 44px 89px;
  }
  .frame-wrapper10 {
    min-width: 100%;
  }
  .navigation-footer5 {
    gap: 166px 333px;
    min-width: 100%;
  }
  .frame-parent18 {
    gap: 109px 54px;
  }
  .form-filler-container-savings {
    gap: 32px 64px;
  }
  .input-field-wrapper-city {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .credit-card-shape,
  .savings-savings1 {
    flex-wrap: wrap;
    gap: 31.5px 16px;
  }
  .navigation-footer6 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .account-update {
    gap: 38px 77px;
  }
}
@media screen and (max-width: 450px) {
  .about4,
  .location4,
  .login5 {
    font-size: var(--font-size-3xl);
  }
  .header-13 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .address-field-label {
    gap: 47px 23px;
  }
  .header-23 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .account-update1 {
    font-size: var(--font-size-19xl);
  }
  .frame-parent19 {
    gap: 22px 89px;
  }
  .frame-parent18 {
    gap: 109px 27px;
  }
  .form-filler-container-savings {
    gap: 16px 64px;
  }
  .digi-bank9 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .business4 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management12,
  .overview12 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources9 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management13,
  .overview13 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .personal4 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management14,
  .overview14 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .frame-parent21 {
    gap: 62px 31px;
  }
  .savings13,
  .savings14,
  .savings15 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .account-update {
    gap: 19px 77px;
  }
}
