<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./account-update.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="account-update">
      <div class="form18"></div>
      <div class="form19"></div>
      <section class="header-1-group">
        <div class="header-13">
          <div class="header-1-child2"></div>
          <div class="header-1-inner1">
            <button class="rectangle-parent22">
              <div class="frame-child33"></div>
              <div class="about4">About</div>
            </button>
          </div>
          <button class="rectangle-parent23">
            <div class="frame-child34"></div>
            <div class="contact-us5">Contact Us</div>
          </button>
          <div class="account-balance-instance">
            <div class="vector-container">
              <img
                class="frame-child35"
                alt=""
                src="./public/rectangle-4.svg"
              />

              <img
                class="geowhite-icon4"
                loading="lazy"
                alt=""
                src="./public/geowhite@2x.png"
              />

              <div class="location-frame">
                <h2 class="location4">Location</h2>
              </div>
            </div>
          </div>
          <button class="rectangle-parent24">
            <div class="frame-child36"></div>
            <div class="login5">Login</div>
          </button>
        </div>
        <header class="header-23">
          <div class="header-2-child2"></div>
          <div class="input-field-wrapper">
            <div class="username-input"></div>
            <h1 class="digi-bank8">
              <p class="digi4">DiGi</p>
              <p class="bank4">Bank</p>
            </h1>
          </div>
          <div class="email-address-input">
            <div class="address-field-label">
              <div class="form-filler-container">
                <button class="services-resources">
                  <div class="services-resources-child"></div>
                  <div class="services4">Services</div>
                </button>
              </div>
              <div class="form-filler-container1">
                <button class="rectangle-parent25">
                  <div class="frame-child37"></div>
                  <div class="resources8">Resources</div>
                </button>
              </div>
              <button class="button-save-changes">
                <div class="button-save-changes-child"></div>
                <div class="navigation-footer4">
                  <div class="customer-support5">Customer Support</div>
                </div>
                <img
                  class="viberwhite-icon4"
                  alt=""
                  src="./public/viberwhite@2x.png"
                />
              </button>
            </div>
          </div>
          <img
            class="accountbalancerounded-icon4"
            loading="lazy"
            alt=""
            src="./public/accountbalancerounded.svg"
          />
        </header>
      </section>
      <section class="account-update-wrapper">
        <h1 class="account-update1">Account Update</h1>
      </section>
      <section class="input-field-wrapper-city">
        <div class="form-filler-container-savings">
          <div class="form20">
            <div class="input12">
              <div class="username1">Username</div>
              <div class="field20">
                <input class="label19" placeholder="Jane" type="text" />
              </div>
            </div>
          </div>
          <div class="frame-parent18">
            <div class="frame-wrapper10">
              <div class="frame-parent19">
                <div class="email-address-parent">
                  <div class="email-address2">Email address</div>
                  <div class="field21">
                    <input
                      class="label20"
                      placeholder="email@janesfakedomain.net"
                      type="text"
                    />
                  </div>
                </div>
                <div class="form21">
                  <div class="form22">
                    <div class="input13">
                      <div class="password1">Password</div>
                      <div class="field22">
                        <input class="label21" placeholder="Jane" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="address-parent">
                  <div class="address1">Address</div>
                  <div class="field23">
                    <input
                      class="label22"
                      placeholder="email@janesfakedomain.net"
                      type="text"
                    />
                  </div>
                </div>
                <div class="frame-parent20">
                  <div class="phone-parent">
                    <div class="phone1">Phone</div>
                    <div class="field24">
                      <input class="label23" placeholder="Jane" type="text" />
                    </div>
                  </div>
                  <div class="email-field">
                    <div class="form23">
                      <div class="form24">
                        <div class="input14">
                          <div class="city1">City</div>
                          <div class="field25">
                            <input
                              class="label24"
                              placeholder="Jane"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation-footer5">
              <div class="folder-group">
                <img class="folder-icon1" alt="" src="./public/folder@2x.png" />

                <img
                  class="credit-card-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/creditcard@2x.png"
                />
              </div>
              <button class="button4">
                <div class="save-changes">Save Changes</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="navigation-footer6">
        <div class="items4"></div>
        <div class="linked-in-icon">
          <div class="divider4"></div>
        </div>
        <div class="business-overview">
          <div class="resources-overview">
            <div class="personal-business">
              <h3 class="digi-bank9">DiGi Bank</h3>
            </div>
            <div class="credit-card-shape">
              <div class="business-parent">
                <h3 class="business4">BUSINESS</h3>
                <h3 class="overview12">Overview</h3>
                <h3 class="management12">Management</h3>
              </div>
              <div class="resources-parent">
                <h3 class="resources9">Resources</h3>
                <h3 class="overview13">Overview</h3>
                <h3 class="management13">Management</h3>
              </div>
              <div class="personal-parent">
                <h3 class="personal4">Personal</h3>
                <h3 class="overview14">Overview</h3>
                <h3 class="management14">Management</h3>
              </div>
            </div>
          </div>
          <footer class="management-management">
            <div class="frame-parent21">
              <div class="frame-parent22">
                <div class="group-wrapper">
                  <img
                    class="group-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/group1.svg"
                  />
                </div>
                <div class="you-tube-icon">
                  <img
                    class="instagram-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/instagram1@2x.png"
                  />

                  <div class="wrapper-linkedinwhite3">
                    <img
                      class="linkedinwhite-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/linkedinwhite11@2x.png"
                    />
                  </div>
                </div>
              </div>
              <img
                class="youtubewhite-icon3"
                loading="lazy"
                alt=""
                src="./public/youtubewhite1@2x.png"
              />
            </div>
            <div class="savings-savings-wrapper">
              <div class="savings-savings1">
                <h3 class="savings13">Savings</h3>
                <h3 class="savings14">Savings</h3>
                <h3 class="savings15">Savings</h3>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
