body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --small-text: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-6xl: 25px;
  --body-text-size: 20px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-46xl: 65px;
  --font-size-33xl: 52px;
  --font-size-20xl: 39px;
  --font-size-41xl: 60px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --small-text-size: 16px;
  --font-size-26xl: 45px;
  --font-size-8xl: 27px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-19xl: 38px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --color-darkslateblue: #163e6c;
  --color-black: #000;
  --color-whitesmoke: #f9f3f3;
  --color-gainsboro-400: #e6e6e6;
  --color-gainsboro-500: #e0e0e0;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0.35);
  --color-gainsboro-300: rgba(217, 217, 217, 0.5);
  --color-darkslategray-100: #36495a;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: rgba(51, 51, 51, 0.09);
  --color-gray-500: #828282;
  --color-gray-100: #132945;
  --color-gray-200: #030303;
  --color-gray-300: rgba(4, 4, 4, 0.35);
  --color-gray-400: rgba(0, 0, 0, 0.35);
  --color-steelblue-100: #5982a6;
  --color-steelblue-200: #335b80;
  --color-steelblue-300: #274670;
  --color-snow-100: #fffcfc;
  --color-silver-100: #c3c4c7;
  --color-silver-200: #bdbfc0;
  --color-cornflowerblue: #52a9fa;

  /* Spacing */
  --spacing-s: 24px;

  /* Gaps */
  --gap-8xl: 27px;
  --gap-xl: 20px;
  --gap-12xl-5: 31.5px;
  --gap-5xl: 24px;
  --gap-109xl: 128px;
  --gap-80xl: 99px;
  --gap-30xl: 49px;
  --gap-9xs: 4px;
  --gap-46xl: 65px;
  --gap-13xl: 32px;
  --gap-mini: 15px;
  --gap-xs: 12px;
  --gap-48xl: 67px;
  --gap-12xl: 31px;
  --gap-base: 16px;
  --gap-28xl: 47px;
  --gap-6xl: 25px;
  --gap-9xl: 28px;
  --gap-2xs: 11px;
  --gap-43xl: 62px;
  --gap-11xl-5: 30.5px;
  --gap-3xs-4: 9.4px;
  --gap-5xs: 8px;
  --gap-70xl: 89px;
  --gap-3xl: 22px;
  --gap-25xl: 44px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-13xl: 32px;
  --padding-xl: 20px;
  --padding-98xl: 117px;
  --padding-11xl: 30px;
  --padding-6xs: 7px;
  --padding-11xs: 2px;
  --padding-10xl: 29px;
  --padding-99xl: 118px;
  --padding-218xl: 237px;
  --padding-14xl: 33px;
  --padding-6xl: 25px;
  --padding-2xl: 21px;
  --padding-7xs: 6px;
  --padding-37xl: 56px;
  --padding-lg: 18px;
  --padding-23xl: 42px;
  --padding-7xl: 26px;
  --padding-12xl: 31px;
  --padding-39xl: 58px;
  --padding-smi: 13px;
  --padding-27xl: 46px;
  --padding-4xl: 23px;
  --padding-8xl: 27px;
  --padding-54xl: 73px;
  --padding-86xl: 105px;
  --padding-19xl: 38px;
  --padding-17xl: 36px;
  --padding-49xl: 68px;
  --padding-mid: 17px;
  --padding-16xl: 35px;
  --padding-91xl: 110px;
  --padding-202xl: 221px;
  --padding-15xl: 34px;
  --padding-34xl: 53px;
  --padding-105xl: 124px;
  --padding-230xl: 249px;
  --padding-53xl: 72px;
  --padding-lgi: 19px;
  --padding-9xl: 28px;
  --padding-xs: 12px;
  --padding-4xs: 9px;
  --padding-9xs: 4px;
  --padding-5xl: 24px;
  --padding-8xs: 5px;
  --padding-5xs: 8px;
  --padding-3xs: 10px;
  --padding-26xl: 45px;
  --padding-43xl: 62px;
  --padding-50xl: 69px;
  --padding-18xl: 37px;
  --padding-21xl: 40px;
  --padding-106xl: 125px;
  --padding-232xl: 251px;
  --padding-51xl: 70px;
  --padding-10xs: 3px;
  --padding-73xl: 92px;
  --padding-sm: 14px;
  --padding-base: 16px;
  --padding-2xs: 11px;
  --padding-20xl: 39px;
  --padding-549xl: 568px;
  --padding-265xl: 284px;
  --padding-mini: 15px;
  --padding-35xl: 54px;
  --padding-75xl: 94px;
  --padding-125xl: 144px;
  --padding-42xl: 61px;
  --padding-53xl-5: 72.5px;
  --padding-xs-5: 11.5px;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-11xl: 30px;
  --br-21xl: 40px;
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-5xs: 8px;
}
