<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-dashboard.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="admindashboard">
      <header class="header-16">
        <div class="header-1-child5"></div>
        <div class="geowhite-instance-container">
          <button class="geowhite-instance2">
            <div class="geowhite-instance-item"></div>
            <div class="about6">About</div>
          </button>
        </div>
        <button class="rectangle-parent28">
          <div class="frame-child30"></div>
          <div class="contact-us6">Contact Us</div>
        </button>
        <div class="header-1-inner3">
          <div class="vector-parent1">
            <img class="frame-child31" alt="" src="./public/rectangle-4.svg" />

            <img
              class="geowhite-icon6"
              loading="lazy"
              alt=""
              src="./public/geowhite@2x.png"
            />

            <div class="clientinfo-image-instance">
              <div class="location6">Location</div>
            </div>
          </div>
        </div>
        <button class="rectangle-parent29">
          <div class="frame-child32"></div>
          <div class="login6">Login</div>
        </button>
      </header>
      <div class="header-26">
        <div class="header-2-child5"></div>
        <div class="ellipse-group">
          <div class="frame-child33"></div>
          <div class="digi-bank12">
            <p class="digi6">DiGi</p>
            <p class="bank6">Bank</p>
          </div>
        </div>
        <div class="header-2-inner3">
          <div class="frame-parent26">
            <div class="frame-wrapper11">
              <button class="rectangle-parent30">
                <div class="frame-child34"></div>
                <div class="services7">Services</div>
              </button>
            </div>
            <div class="frame-wrapper12">
              <button class="rectangle-parent31">
                <div class="frame-child35"></div>
                <div class="resources12">Resources</div>
              </button>
            </div>
            <button class="rectangle-parent32">
              <div class="frame-child36"></div>
              <div class="viberwhite-instance1">
                <div class="customer-support7">Customer Support</div>
              </div>
              <img
                class="viberwhite-icon6"
                alt=""
                src="./public/viberwhite@2x.png"
              />
            </button>
          </div>
        </div>
        <img
          class="accountbalancerounded-icon6"
          loading="lazy"
          alt=""
          src="./public/accountbalancerounded.svg"
        />
      </div>
      <main class="welcome-parent">
        <img class="welcome-icon2" alt="" src="./public/welcome@2x.png" />

        <section class="frame-wrapper13">
          <div class="clientinfo-parent">
            <div class="clientinfo">
              <div class="rectangle-do6"></div>
              <img
                class="clientinfoimage-icon"
                loading="lazy"
                alt=""
                src="./public/clientinfoimage@2x.png"
              />

              <div class="clientinfo-inner">
                <div class="frame-parent27">
                  <div class="client-information-wrapper">
                    <h1 class="client-information">Client Information</h1>
                  </div>
                  <div class="all-you-clients">
                    All you clients details are just only one lick away. Hit
                    upon the button now
                  </div>
                  <div class="client-info-button">
                    <button class="clientinfobutton">
                      <div class="see-now2">See Now</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="staffinfo">
              <div class="rectangle-do7"></div>
              <img
                class="informationimage-icon"
                loading="lazy"
                alt=""
                src="./public/informationimage@2x.png"
              />

              <div class="staffinfo-inner">
                <div class="frame-parent28">
                  <div class="staff-information-parent">
                    <h1 class="staff-information">Staff Information</h1>
                    <div class="dropstaffbutton-wrapper">
                      <button class="dropstaffbutton">
                        <div class="delete-now1">Delete Now</div>
                      </button>
                    </div>
                  </div>
                  <div class="addstaffbutton-wrapper">
                    <button class="addstaffbutton">
                      <div class="add-now">Add Now</div>
                    </button>
                  </div>
                  <div class="seestaffbutton-wrapper">
                    <button class="seestaffbutton">
                      <div class="see-now3">See Now</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="contactcustomer">
              <div class="rectangle-do8"></div>
              <img
                class="contactcustomerimage-icon"
                loading="lazy"
                alt=""
                src="./public/suuportimage@2x.png"
              />

              <div class="contactcustomer-inner">
                <div class="frame-parent29">
                  <div class="contact-customer-wrapper">
                    <h1 class="contact-customer">Contact Customer</h1>
                  </div>
                  <div class="to-reply-a">
                    To reply a customer or to post a messege to him simply hit
                    upon the button
                  </div>
                  <div class="contactcustomerbutton-wrapper">
                    <button class="contactcustomerbutton">
                      <div class="contact-now">Contact Now</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="navigation-footer9">
        <div class="items6"></div>
        <div class="divider-wrapper3">
          <div class="divider6"></div>
        </div>
        <div class="frame-parent30">
          <div class="frame-parent31">
            <div class="digi-bank-frame">
              <b class="digi-bank13">DiGi Bank</b>
            </div>
            <div class="resources-overview1">
              <div class="b-u-s-i-n-e-s-s">
                <b class="business6">BUSINESS</b>
                <div class="overview18">Overview</div>
                <div class="management18">Management</div>
              </div>
              <div class="b-u-s-i-n-e-s-s1">
                <b class="resources13">Resources</b>
                <div class="overview19">Overview</div>
                <div class="management19">Management</div>
              </div>
              <div class="b-u-s-i-n-e-s-s2">
                <b class="personal7">Personal</b>
                <div class="overview20">Overview</div>
                <div class="management20">Management</div>
              </div>
            </div>
          </div>
          <div class="instagram-icon9">
            <div class="linked-i-nicon">
              <div class="linked-i-nicon-inner">
                <div class="frame-parent32">
                  <div class="group-wrapper2">
                    <img
                      class="group-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/group1.svg"
                    />
                  </div>
                  <div class="instagram">
                    <div class="linked-i-n">
                      <img
                        class="instagram-icon10"
                        loading="lazy"
                        alt=""
                        src="./public/instagram1@2x.png"
                      />
                    </div>
                    <div class="wrapper-linkedinwhite6">
                      <img
                        class="linkedinwhite-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/linkedinwhite1@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="youtubewhite-icon6"
                loading="lazy"
                alt=""
                src="./public/youtubewhite1@2x.png"
              />
            </div>
            <div class="navigation-footer10">
              <div class="savings-parent1">
                <div class="savings18">Savings</div>
                <div class="savings19">Savings</div>
                <div class="savings20">Savings</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
