.header-1-child5 {
  height: 93px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
}
.geowhite-instance-item {
  height: 55px;
  width: 174px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.about6 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 80px;
  z-index: 2;
}
.geowhite-instance-container,
.geowhite-instance2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.geowhite-instance2 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-27xl) var(--padding-smi);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  flex-direction: row;
  z-index: 1;
}
.geowhite-instance2:hover,
.rectangle-parent28:hover,
.rectangle-parent29:hover,
.rectangle-parent30:hover,
.rectangle-parent31:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.geowhite-instance-container {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.frame-child30 {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.contact-us6 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent28 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 195px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-child31 {
  height: 55px;
  width: 233px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.geowhite-icon6 {
  height: 50px;
  width: 57px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.location6 {
  align-self: stretch;
  position: relative;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.clientinfo-image-instance,
.header-1-inner3,
.vector-parent1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.clientinfo-image-instance {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.header-1-inner3,
.vector-parent1 {
  align-self: stretch;
}
.vector-parent1 {
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-10xs) 0;
  gap: var(--gap-6xl);
  z-index: 1;
}
.header-1-inner3 {
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
}
.frame-child32 {
  height: 55px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login6 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 73px;
  z-index: 2;
}
.rectangle-parent29 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-17xl) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 168px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.header-16,
.header-2-child5 {
  box-sizing: border-box;
  max-width: 100%;
}
.header-16 {
  align-self: stretch;
  height: 93px;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-19xl) var(--padding-lgi)
    var(--padding-549xl);
  gap: var(--gap-base);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-snow);
  font-family: var(--font-inter);
}
.header-2-child5 {
  height: 138px;
  width: 1440px;
  position: relative;
  background-color: var(--color-silver);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
  z-index: 0;
}
.frame-child33 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bank6,
.digi6 {
  margin: 0;
}
.digi-bank12 {
  position: absolute;
  top: 18px;
  left: 29.4px;
  display: inline-block;
  width: 85px;
  height: 58px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.ellipse-group,
.frame-child34 {
  height: 116px;
  width: 131px;
  position: relative;
}
.frame-child34 {
  height: 55px;
  width: 195px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services7 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 114px;
  z-index: 2;
}
.rectangle-parent30 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-20xl) var(--padding-2xs)
    var(--padding-21xl);
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-parent30:hover,
.rectangle-parent31:hover {
  background-color: var(--color-darkslategray-300);
}
.frame-wrapper11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.frame-child35 {
  height: 55px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.resources12 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent31 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frame-wrapper12 {
  width: 209px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.frame-child36 {
  height: 82px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.customer-support7 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.viberwhite-instance1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 170px;
}
.viberwhite-icon6 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 3;
  margin-left: -11px;
}
.rectangle-parent32 {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-sm) var(--padding-base) var(--padding-xl)
    var(--padding-mid);
  background-color: transparent;
  width: 334px;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  z-index: 1;
}
.frame-parent26,
.header-2-inner3,
.rectangle-parent32 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent26 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.header-2-inner3 {
  width: 832px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.accountbalancerounded-icon6 {
  height: 76px;
  width: 93px;
  position: absolute;
  margin: 0 !important;
  top: 29px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.header-26 {
  background-color: var(--color-silver);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs)
    var(--padding-73xl);
  gap: var(--gap-xl);
}
.header-26,
.rectangle-do6,
.welcome-icon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
}
.welcome-icon2 {
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-do6 {
  width: 1362px;
  background: linear-gradient(232.65deg, #b5b8b9, #585a5a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.client-information,
.clientinfoimage-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.clientinfoimage-icon {
  height: 483px;
  overflow: hidden;
  object-fit: cover;
  min-width: 443px;
}
.client-information {
  margin: 0;
  height: 64.7px;
  font-size: inherit;
  display: inline-block;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#274670, 0 1px 0#274670, -1px 0 0#274670, 0-1px 0#274670;
}
.client-information-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.all-you-clients,
.see-now2 {
  position: relative;
  color: var(--color-white);
  display: inline-block;
}
.all-you-clients {
  width: 532px;
  height: 129px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  text-align: justify;
  flex-shrink: 0;
  text-shadow: 1px 0 0 rgba(254, 242, 242, 0.25),
    0 1px 0 rgba(254, 242, 242, 0.25), -1px 0 0 rgba(254, 242, 242, 0.25),
    0-1px 0 rgba(254, 242, 242, 0.25);
  max-width: 100%;
  z-index: 1;
}
.see-now2 {
  width: 154px;
  font-size: var(--font-size-15xl);
  font-family: var(--font-inter);
  text-align: center;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.clientinfobutton {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: 19.09999999999991px var(--padding-xl) 19.100000000000136px;
  background-color: var(--color-gray-400);
  flex: 1;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.addstaffbutton:hover,
.clientinfobutton:hover,
.contactcustomerbutton:hover,
.dropstaffbutton:hover,
.seestaffbutton:hover {
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-darkslategray-400);
  box-sizing: border-box;
}
.client-info-button,
.clientinfo-inner,
.frame-parent27 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.client-info-button {
  width: 580.5px;
  flex-direction: row;
  padding: 0 var(--padding-49xl);
  box-sizing: border-box;
}
.clientinfo-inner,
.frame-parent27 {
  flex-direction: column;
}
.frame-parent27 {
  align-self: stretch;
  gap: 63.64999999999998px;
}
.clientinfo-inner {
  width: 621.8px;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
  min-width: 621.8px;
}
.clientinfo,
.rectangle-do7 {
  align-self: stretch;
  background: linear-gradient(232.65deg, #b5b8b9, #585a5a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.clientinfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.rectangle-do7 {
  width: 1362px;
  position: relative;
  display: none;
}
.informationimage-icon {
  height: 483px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 443px;
  z-index: 1;
}
.delete-now1,
.staff-information {
  position: relative;
  display: inline-block;
}
.staff-information {
  margin: 0;
  align-self: stretch;
  height: 64.7px;
  font-size: inherit;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  text-shadow: 1px 0 0#274670, 0 1px 0#274670, -1px 0 0#274670, 0-1px 0#274670;
  z-index: 1;
}
.delete-now1 {
  width: 187px;
  font-size: var(--font-size-15xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.dropstaffbutton,
.dropstaffbutton-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.dropstaffbutton {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-4xs-5) var(--padding-33xl);
  background-color: var(--color-gray-400);
  border-radius: var(--br-11xl);
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.dropstaffbutton-wrapper {
  width: 496px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.staff-information-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 43.299999999999955px;
  max-width: 100%;
}
.add-now {
  width: 148px;
  position: relative;
  font-size: var(--font-size-15xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.addstaffbutton,
.addstaffbutton-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.addstaffbutton {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-4xs-5) var(--padding-53xl);
  background-color: var(--color-gray-400);
  border-radius: var(--br-11xl);
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.addstaffbutton-wrapper {
  width: 496px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.see-now3 {
  width: 144px;
  position: relative;
  font-size: var(--font-size-15xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.seestaffbutton,
.seestaffbutton-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.seestaffbutton {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-4xs-5) 74px;
  background-color: var(--color-gray-400);
  border-radius: var(--br-11xl);
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.seestaffbutton-wrapper {
  width: 496px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent28,
.staffinfo-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent28 {
  align-self: stretch;
  gap: 57px;
}
.staffinfo-inner {
  width: 597.8px;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
  min-width: 597.8px;
}
.rectangle-do8,
.staffinfo {
  align-self: stretch;
  background: linear-gradient(232.65deg, #b5b8b9, #585a5a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.staffinfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-64xl);
}
.rectangle-do8 {
  width: 1362px;
  position: relative;
  display: none;
}
.contact-customer,
.contactcustomerimage-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.contactcustomerimage-icon {
  height: 483px;
  overflow: hidden;
  object-fit: cover;
  min-width: 443px;
}
.contact-customer {
  margin: 0;
  height: 64.7px;
  font-size: inherit;
  display: inline-block;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#274670, 0 1px 0#274670, -1px 0 0#274670, 0-1px 0#274670;
}
.contact-customer-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.contact-now,
.to-reply-a {
  position: relative;
  color: var(--color-white);
  display: inline-block;
}
.to-reply-a {
  width: 532px;
  height: 129px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  text-align: justify;
  flex-shrink: 0;
  text-shadow: 1px 0 0 rgba(254, 242, 242, 0.25),
    0 1px 0 rgba(254, 242, 242, 0.25), -1px 0 0 rgba(254, 242, 242, 0.25),
    0-1px 0 rgba(254, 242, 242, 0.25);
  max-width: 100%;
  z-index: 1;
}
.contact-now {
  width: 211px;
  font-size: var(--font-size-15xl);
  font-family: var(--font-inter);
  text-align: center;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.contactcustomerbutton {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-lgi-1) var(--padding-xl);
  background-color: var(--color-gray-400);
  flex: 1;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.contactcustomer-inner,
.contactcustomerbutton-wrapper,
.frame-parent29 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.contactcustomerbutton-wrapper {
  width: 580.5px;
  flex-direction: row;
  padding: 0 var(--padding-49xl);
}
.contactcustomer-inner,
.frame-parent29 {
  flex-direction: column;
}
.frame-parent29 {
  align-self: stretch;
  padding: 0 0 144.2px;
  gap: 63.650000000000006px;
}
.contactcustomer-inner {
  width: 621.8px;
  padding: var(--padding-14xl) 0 0;
  min-width: 621.8px;
}
.contactcustomer {
  align-self: stretch;
  background: linear-gradient(232.65deg, #b5b8b9, #585a5a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  gap: var(--gap-40xl);
}
.clientinfo-parent,
.contactcustomer,
.frame-wrapper13,
.welcome-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.clientinfo-parent {
  flex: 1;
  flex-direction: column;
  gap: 67px;
}
.frame-wrapper13,
.welcome-parent {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-wrapper13 {
  flex-direction: row;
  padding: 0 var(--padding-20xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}
.welcome-parent {
  flex-direction: column;
  padding: 0 0 67px;
  gap: var(--gap-105xl);
}
.items6 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider-wrapper3,
.divider6 {
  box-sizing: border-box;
  max-width: 100%;
}
.divider6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-100);
}
.divider-wrapper3 {
  width: 1296px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.digi-bank13 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.digi-bank-frame {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.business6 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.management18,
.overview18 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
}
.management18 {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.b-u-s-i-n-e-s-s {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.resources13 {
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
}
.management19,
.overview19 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.management19 {
  color: var(--color-whitesmoke);
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.b-u-s-i-n-e-s-s1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
  color: var(--color-black);
}
.personal7 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.management20,
.overview20 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.management20 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.b-u-s-i-n-e-s-s2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.frame-parent31,
.resources-overview1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.resources-overview1 {
  width: 624px;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
  color: var(--color-white);
}
.frame-parent31 {
  width: 1290px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group-icon6 {
  width: 45.5px;
  height: 39.7px;
  position: relative;
}
.group-wrapper2 {
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4.300000000000011px;
  box-sizing: border-box;
}
.instagram-icon10 {
  width: 49.6px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.linked-i-n {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.linkedinwhite-icon6 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 12px;
  top: 0;
  transform: scale(1.5);
}
.wrapper-linkedinwhite6 {
  height: 48px;
  width: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent32,
.instagram {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.instagram {
  align-items: flex-start;
  gap: 9.399999999999975px;
}
.frame-parent32 {
  align-items: flex-end;
  gap: var(--gap-11xl-5);
}
.linked-i-nicon-inner {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.youtubewhite-icon6 {
  height: 51px;
  width: 48px;
  position: relative;
  object-fit: cover;
}
.linked-i-nicon {
  height: 55px;
  width: 293px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-43xl);
}
.savings18,
.savings19,
.savings20 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
  min-width: 70px;
}
.savings19,
.savings20 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.savings20 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.savings-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
}
.navigation-footer10 {
  width: 624px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.instagram-icon9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  color: var(--color-white);
}
.admindashboard,
.frame-parent30,
.navigation-footer9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent30 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-6xs);
  max-width: 100%;
}
.admindashboard,
.navigation-footer9 {
  overflow: hidden;
  text-align: left;
  font-family: var(--font-inter);
}
.navigation-footer9 {
  align-self: stretch;
  background-color: var(--color-darkslateblue);
  align-items: flex-end;
  padding: var(--padding-12xs) var(--padding-53xl) var(--padding-sm)
    var(--padding-35xl);
  box-sizing: border-box;
  gap: var(--gap-9xl);
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.admindashboard {
  width: 100%;
  position: relative;
  background: linear-gradient(179.34deg, #4575ad, #1c3047);
  align-items: flex-start;
  letter-spacing: normal;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
@media screen and (max-width: 1200px) {
  .header-26 {
    flex-wrap: wrap;
  }
  .clientinfo-inner {
    flex: 1;
  }
  .clientinfo {
    flex-wrap: wrap;
  }
  .staffinfo-inner {
    flex: 1;
  }
  .staffinfo {
    flex-wrap: wrap;
  }
  .contactcustomer-inner {
    flex: 1;
  }
  .contactcustomer {
    flex-wrap: wrap;
  }
  .welcome-parent {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .digi-bank12 {
    font-size: var(--font-size-7xl);
  }
  .frame-parent26 {
    flex-wrap: wrap;
  }
  .client-information {
    font-size: var(--font-size-32xl);
  }
  .all-you-clients {
    font-size: var(--font-size-7xl);
  }
  .contact-customer,
  .staff-information {
    font-size: var(--font-size-32xl);
  }
  .to-reply-a {
    font-size: var(--font-size-7xl);
  }
  .frame-parent31,
  .instagram-icon9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-16,
  .header-26 {
    padding-left: var(--padding-265xl);
    box-sizing: border-box;
  }
  .header-26 {
    padding-left: var(--padding-27xl);
  }
  .clientinfoimage-icon {
    min-width: 100%;
  }
  .client-info-button {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .frame-parent27 {
    gap: 32px 63.6px;
  }
  .clientinfo-inner {
    min-width: 100%;
  }
  .clientinfo {
    gap: 59px 29px;
  }
  .informationimage-icon {
    min-width: 100%;
  }
  .staff-information-parent {
    gap: 22px 43.3px;
  }
  .frame-parent28 {
    gap: 28px 57px;
  }
  .staffinfo-inner {
    min-width: 100%;
  }
  .staffinfo {
    gap: 83px 41px;
  }
  .contactcustomerimage-icon {
    min-width: 100%;
  }
  .contactcustomerbutton-wrapper {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .frame-parent29 {
    gap: 32px 63.7px;
    padding-bottom: 94px;
    box-sizing: border-box;
  }
  .contactcustomer-inner {
    min-width: 100%;
  }
  .contactcustomer {
    gap: 59px 29px;
  }
  .clientinfo-parent {
    gap: 33px 67px;
  }
  .welcome-parent {
    gap: 62px 124px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .resources-overview1,
  .savings-parent1 {
    flex-wrap: wrap;
    gap: 31.5px 16px;
  }
  .navigation-footer9 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .header-16 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .digi-bank12 {
    font-size: var(--font-size-lgi);
  }
  .customer-support7,
  .resources12,
  .services7 {
    font-size: var(--font-size-3xl);
  }
  .viberwhite-icon6 {
    margin-left: 0;
  }
  .rectangle-parent32 {
    flex-wrap: wrap;
  }
  .frame-parent26 {
    gap: 47px 23px;
  }
  .header-26 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .client-information {
    font-size: var(--font-size-19xl);
  }
  .all-you-clients {
    font-size: var(--font-size-lgi);
  }
  .frame-parent27 {
    gap: 16px 63.6px;
  }
  .staff-information {
    font-size: var(--font-size-19xl);
  }
  .addstaffbutton,
  .dropstaffbutton,
  .seestaffbutton {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .staffinfo {
    gap: 83px 21px;
  }
  .contact-customer {
    font-size: var(--font-size-19xl);
  }
  .to-reply-a {
    font-size: var(--font-size-lgi);
  }
  .frame-parent29 {
    gap: 16px 63.7px;
  }
  .clientinfo-parent {
    gap: 17px 67px;
  }
  .welcome-parent {
    gap: 31px 124px;
  }
  .digi-bank13 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .business6 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management18,
  .overview18 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources13 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management19,
  .overview19 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .personal7 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management20,
  .overview20 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .linked-i-nicon {
    gap: 62px 31px;
  }
  .savings18,
  .savings19,
  .savings20 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
