.form,
.form1 {
  width: 335px;
  height: 84px;
  display: none;
  max-width: 100%;
}
.frame-child3,
.header-1-item {
  position: relative;
  display: none;
}
.header-1-item {
  height: 93px;
  width: 1440px;
  background-color: var(--color-darkslategray-100);
  max-width: 100%;
}
.frame-child3 {
  height: 55px;
  width: 174px;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.about1 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 80px;
  z-index: 2;
}
.email-field,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-27xl) var(--padding-smi);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  flex-direction: row;
  z-index: 1;
}
.first-name-label1:hover,
.first-name-label:hover,
.input-field-set:hover,
.rectangle-parent2:hover,
.rectangle-parent3:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.email-field {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.first-name-label-child {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.contact-us1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.first-name-label {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 195px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.header-logo-child {
  height: 55px;
  width: 233px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.geowhite-icon1 {
  height: 50px;
  width: 57px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.location1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.account-balance-icon,
.contact-us-link,
.header-logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-link {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.account-balance-icon,
.header-logo {
  box-sizing: border-box;
}
.header-logo {
  align-self: stretch;
  height: 55px;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-10xs) 0;
  gap: var(--gap-6xl);
  z-index: 1;
}
.account-balance-icon {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
  min-width: 156px;
}
.first-name-label-item {
  height: 55px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login1 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 73px;
  z-index: 2;
}
.first-name-label1 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-17xl) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 168px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.header-11,
.header-2-item {
  box-sizing: border-box;
  max-width: 100%;
}
.header-11 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-19xl) var(--padding-lgi)
    var(--padding-549xl);
  gap: var(--gap-base);
  z-index: 3;
}
.header-2-item {
  height: 138px;
  width: 1440px;
  position: relative;
  background-color: var(--color-silver);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
  z-index: 0;
}
.input-first-name {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bank1,
.digi1 {
  margin: 0;
}
.digi-bank2 {
  margin: 0;
  position: absolute;
  top: 18px;
  left: 29.4px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 85px;
  height: 58px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.add-staff-title {
  height: 116px;
  width: 131px;
  position: relative;
}
.input-field-set-child {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services2 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 114px;
  z-index: 2;
}
.gender-label,
.input-field-set {
  display: flex;
  align-items: flex-start;
}
.input-field-set {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-20xl) var(--padding-2xs)
    var(--padding-21xl);
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.input-field-set:hover,
.rectangle-parent3:hover {
  background-color: var(--color-darkslategray-300);
}
.gender-label {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.frame-child4 {
  height: 55px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.resources2 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.gender-label1,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
}
.rectangle-parent3 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.gender-label1 {
  width: 209px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.frame-child5 {
  height: 82px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.customer-support2 {
  width: 262px;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  white-space: nowrap;
  z-index: 2;
}
.viber-button {
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.viberwhite-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.rectangle-parent4 {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-sm) var(--padding-base) var(--padding-xl)
    var(--padding-mid);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.form-fields-container,
.password-input,
.rectangle-parent4 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.password-input {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.form-fields-container {
  height: 89px;
  width: 832px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.accountbalancerounded-icon1 {
  height: 76px;
  width: 93px;
  position: absolute;
  margin: 0 !important;
  top: 29px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.header-1-group,
.header-21 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-family: var(--font-inter);
}
.header-21 {
  background-color: var(--color-silver);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs)
    var(--padding-73xl);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.header-1-group {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
  color: var(--color-snow);
}
.add-bank-staff1 {
  margin: 0;
  width: 624px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.form-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 50px var(--padding-45xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 64px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.first-name,
.label {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.first-name {
  align-self: stretch;
}
.label {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.field,
.form2,
.input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form2 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
}
.label1,
.username {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.username {
  align-self: stretch;
}
.label1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
}
.input1 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form-parent,
.form3,
.input1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form3 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
}
.form-parent {
  flex-direction: column;
  gap: 89px;
  max-width: 100%;
}
.email-address {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.frame-parent2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
.label2,
.last-name {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.last-name {
  align-self: stretch;
}
.label2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.business-overview3,
.field2,
.resources-overview {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.resources-overview {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.business-overview3 {
  width: 299px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.gender,
.label3 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.gender {
  align-self: stretch;
}
.label3 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field3,
.input2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.input2 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form6 {
  flex: 1;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
}
.form4,
.form5,
.form6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.form5 {
  height: 20px;
  flex: 1;
  padding: 0;
}
.form4 {
  align-self: stretch;
  padding: 0 0 var(--padding-45xl);
  z-index: 1;
}
.social-media-links {
  align-self: stretch;
  flex-direction: column;
  gap: 94px;
}
.firstname-input,
.social-media-links,
.social-media-links-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.social-media-links-wrapper {
  width: 335px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  margin-left: -165px;
}
.firstname-input {
  align-self: stretch;
  flex-direction: row;
}
.label4 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  white-space: nowrap;
  max-width: 100%;
  padding: 0;
}
.field4,
.firstname-input-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.field4 {
  width: 626px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.firstname-input-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.label5,
.password {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.password {
  align-self: stretch;
}
.label5 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field5,
.input3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.input3 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form8 {
  flex: 1;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  box-sizing: border-box;
}
.form-wrapper,
.form7,
.form8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form7 {
  flex: 1;
  flex-wrap: wrap;
  z-index: 1;
}
.form-wrapper {
  align-self: stretch;
  padding: 0 0 31px;
  box-sizing: border-box;
}
.designatiion,
.label6 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.designatiion {
  align-self: stretch;
}
.label6 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.creditcard-container,
.field6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field6 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.creditcard-container {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.label7,
.phone {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.phone {
  align-self: stretch;
}
.label7 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field7 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
}
.creditcard-container1,
.form-container,
.phone-number-field-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.creditcard-container1 {
  width: 295px;
  gap: var(--gap-5xs);
}
.form-container,
.phone-number-field-label {
  max-width: 100%;
}
.form-container {
  align-self: stretch;
  gap: 69px;
}
.phone-number-field-label {
  width: 335px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 335px;
}
.age,
.label8 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.age {
  align-self: stretch;
}
.label8 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.age-parent,
.field8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field8 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.age-parent {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.designation-field-label,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.designation-field-label {
  width: 758px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 91px;
  min-width: 517px;
}
.credit-card-icon,
.folder-icon {
  position: absolute;
  top: 158px;
  left: 0;
  width: 249px;
  height: 241px;
  object-fit: cover;
}
.credit-card-icon {
  top: 0;
  left: 193px;
  width: 278px;
  height: 297px;
  z-index: 1;
}
.di-gi-bank-header {
  align-self: stretch;
  height: 399px;
  position: relative;
}
.create-account {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--color-black);
  width: 328px;
  border-radius: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.button:hover {
  background-color: var(--color-darkslategray-200);
}
.di-gi-bank-header-parent,
.username-field-label-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.di-gi-bank-header-parent {
  align-self: stretch;
  gap: 512px;
}
.username-field-label-inner {
  width: 471px;
  padding: 133px 0 0;
  box-sizing: border-box;
  min-width: 471px;
}
.input-first-name-label,
.username-field-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.username-field-label {
  flex: 1;
  justify-content: center;
  gap: 59px;
}
.input-first-name-label {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 58px var(--padding-45xl) var(--padding-37xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.items1 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider-container,
.divider1 {
  box-sizing: border-box;
  max-width: 100%;
}
.divider1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-100);
}
.divider-container {
  width: 1296px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.digi-bank3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
}
.linked-in-icon {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.business1,
.management3,
.overview3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.business1 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
  color: var(--color-black);
}
.management3,
.overview3 {
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
}
.management3 {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.business-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.management4,
.overview4,
.resources3 {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.resources3 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
}
.management4,
.overview4 {
  align-self: stretch;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.management4 {
  color: var(--color-whitesmoke);
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.resources-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
  color: var(--color-black);
}
.management5,
.overview5,
.personal1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.personal1 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
  color: var(--color-black);
}
.management5,
.overview5 {
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.management5 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.personal-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.frame-parent3,
.instagram-icon2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  width: 624px;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
  color: var(--color-white);
}
.instagram-icon2 {
  width: 1290px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group-icon1 {
  width: 45.5px;
  height: 39.7px;
  position: relative;
}
.group-container {
  height: 43.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.instagram-icon3 {
  height: 48px;
  width: 49.6px;
  position: relative;
  object-fit: cover;
}
.instagram-icon3,
.linkedinwhite-icon1,
.wrapper-linkedinwhite1 {
  min-height: 48px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.linkedinwhite-icon1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 12px;
  top: 0;
  transform: scale(1.5);
}
.wrapper-linkedinwhite1 {
  height: 48px;
  width: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent5,
.instagram-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.instagram-group {
  height: 48px;
  gap: 9.400000000000093px;
}
.frame-parent5 {
  gap: 30.5px;
}
.youtubewhite-icon1 {
  height: 51px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 51px;
}
.frame-parent4 {
  height: 51px;
  width: 293px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 62px;
}
.savings3,
.savings4,
.savings5 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
  min-width: 70px;
}
.savings4,
.savings5 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.savings5 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.frame-wrapper1,
.savings-parent {
  display: flex;
  align-items: flex-start;
}
.savings-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
}
.frame-wrapper1 {
  width: 624px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.add-bank-staff,
.instagram-icon-parent,
.navigation-footer1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.instagram-icon-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 11px;
  max-width: 100%;
}
.add-bank-staff,
.navigation-footer1 {
  overflow: hidden;
}
.navigation-footer1 {
  align-self: stretch;
  background-color: var(--color-darkslateblue);
  align-items: flex-end;
  padding: var(--padding-12xs) 72px var(--padding-sm) 54px;
  box-sizing: border-box;
  gap: 28px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.add-bank-staff {
  width: 100%;
  position: relative;
  background: linear-gradient(174.44deg, #4575ad, #173e6c);
  align-items: flex-start;
  gap: 74px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .username-field-label-inner {
    flex: 1;
    padding-top: 86px;
    box-sizing: border-box;
  }
  .username-field-label {
    flex-wrap: wrap;
  }
  .input-first-name-label {
    padding-bottom: 42px;
    box-sizing: border-box;
  }
  .frame-footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .add-bank-staff1 {
    font-size: 51px;
  }
  .frame-parent1 {
    gap: 45px 91px;
  }
  .instagram-icon2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-11 {
    padding-left: var(--padding-265xl);
    box-sizing: border-box;
  }
  .form-label,
  .header-21 {
    padding-left: var(--padding-27xl);
    box-sizing: border-box;
  }
  .form-label {
    padding-left: var(--padding-13xl);
  }
  .frame-parent2 {
    gap: 24px 48px;
  }
  .phone-number-field-label {
    flex: 1;
  }
  .designation-field-label {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    min-width: 100%;
  }
  .di-gi-bank-header-parent {
    gap: 256px 512px;
  }
  .username-field-label-inner {
    padding-top: var(--padding-37xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .username-field-label {
    gap: 59px 29px;
  }
  .input-first-name-label {
    padding-left: 28px;
    padding-right: var(--padding-10xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-parent3,
  .savings-parent {
    flex-wrap: wrap;
    gap: 31.5px 16px;
  }
  .navigation-footer1 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .add-bank-staff {
    gap: 37px 74px;
  }
}
@media screen and (max-width: 450px) {
  .about1,
  .location1,
  .login1 {
    font-size: var(--font-size-3xl);
  }
  .header-11 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .password-input {
    gap: 47px 23px;
  }
  .header-21 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .add-bank-staff1 {
    font-size: 38px;
  }
  .form-parent {
    gap: 44px 89px;
  }
  .social-media-links {
    gap: 47px 94px;
  }
  .form-container {
    gap: 34px 69px;
  }
  .frame-parent1 {
    gap: 23px 91px;
  }
  .digi-bank3 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .business1 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management3,
  .overview3 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources3 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management4,
  .overview4 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .personal1 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management5,
  .overview5 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .frame-parent4 {
    gap: 62px 31px;
  }
  .savings3,
  .savings4,
  .savings5 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .add-bank-staff {
    gap: 18px 74px;
  }
}
