<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./add-bank-staff.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="add-bank-staff">
      <div class="form"></div>
      <div class="form1"></div>
      <section class="header-1-group">
        <div class="header-11">
          <div class="header-1-item"></div>
          <div class="email-field">
            <button class="rectangle-parent2">
              <div class="frame-child3"></div>
              <div class="about1">About</div>
            </button>
          </div>
          <button class="first-name-label">
            <div class="first-name-label-child"></div>
            <div class="contact-us1">Contact Us</div>
          </button>
          <div class="account-balance-icon">
            <div class="header-logo">
              <img
                class="header-logo-child"
                alt=""
                src="./public/rectangle-4.svg"
              />

              <img
                class="geowhite-icon1"
                loading="lazy"
                alt=""
                src="./public/geowhite@2x.png"
              />

              <div class="contact-us-link">
                <h2 class="location1">Location</h2>
              </div>
            </div>
          </div>
          <button class="first-name-label1">
            <div class="first-name-label-item"></div>
            <div class="login1">Login</div>
          </button>
        </div>
        <header class="header-21">
          <div class="header-2-item"></div>
          <div class="add-staff-title">
            <div class="input-first-name"></div>
            <h1 class="digi-bank2">
              <p class="digi1">DiGi</p>
              <p class="bank1">Bank</p>
            </h1>
          </div>
          <div class="form-fields-container">
            <div class="password-input">
              <div class="gender-label">
                <button class="input-field-set">
                  <div class="input-field-set-child"></div>
                  <div class="services2">Services</div>
                </button>
              </div>
              <div class="gender-label1">
                <button class="rectangle-parent3">
                  <div class="frame-child4"></div>
                  <div class="resources2">Resources</div>
                </button>
              </div>
              <button class="rectangle-parent4">
                <div class="frame-child5"></div>
                <div class="viber-button">
                  <div class="customer-support2">Customer Support</div>
                </div>
                <img
                  class="viberwhite-icon1"
                  alt=""
                  src="./public/viberwhite@2x.png"
                />
              </button>
            </div>
          </div>
          <img
            class="accountbalancerounded-icon1"
            loading="lazy"
            alt=""
            src="./public/accountbalancerounded.svg"
          />
        </header>
      </section>
      <section class="form-label">
        <h1 class="add-bank-staff1">Add Bank Staff</h1>
      </section>
      <section class="input-first-name-label">
        <div class="username-field-label">
          <div class="frame-parent1">
            <div class="firstname-input-parent">
              <div class="firstname-input">
                <div class="frame-parent2">
                  <div class="form-parent">
                    <div class="form2">
                      <div class="input">
                        <div class="first-name">First name</div>
                        <div class="field">
                          <input class="label" placeholder="Jane" type="text" />
                        </div>
                      </div>
                    </div>
                    <div class="form3">
                      <div class="input1">
                        <div class="username">Username</div>
                        <div class="field1">
                          <input
                            class="label1"
                            placeholder="Jane"
                            type="text"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="email-address">Email address</div>
                </div>
                <div class="social-media-links-wrapper">
                  <div class="social-media-links">
                    <div class="business-overview3">
                      <div class="resources-overview">
                        <div class="last-name">Last Name</div>
                        <div class="field2">
                          <input
                            class="label2"
                            placeholder="Jane"
                            type="text"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="form4">
                      <div class="form5">
                        <div class="form6">
                          <div class="input2">
                            <div class="gender">Gender</div>
                            <div class="field3">
                              <input
                                class="label3"
                                placeholder="Jane"
                                type="text"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field4">
                <input
                  class="label4"
                  placeholder="email@janesfakedomain.net"
                  type="text"
                />
              </div>
            </div>
            <div class="designation-field-label">
              <div class="phone-number-field-label">
                <div class="form-container">
                  <div class="form-wrapper">
                    <div class="form7">
                      <div class="form8">
                        <div class="input3">
                          <div class="password">Password</div>
                          <div class="field5">
                            <input
                              class="label5"
                              placeholder="Jane"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="creditcard-container">
                    <div class="designatiion">Designatiion</div>
                    <div class="field6">
                      <input class="label6" placeholder="Jane" type="text" />
                    </div>
                  </div>
                  <div class="creditcard-container1">
                    <div class="phone">Phone</div>
                    <div class="field7">
                      <input class="label7" placeholder="Jane" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="age-parent">
                <div class="age">Age</div>
                <div class="field8">
                  <input class="label8" placeholder="Jane" type="text" />
                </div>
              </div>
            </div>
          </div>
          <div class="username-field-label-inner">
            <div class="di-gi-bank-header-parent">
              <div class="di-gi-bank-header">
                <img class="folder-icon" alt="" src="./public/folder@2x.png" />

                <img
                  class="credit-card-icon"
                  loading="lazy"
                  alt=""
                  src="./public/creditcard@2x.png"
                />
              </div>
              <button class="button">
                <div class="create-account">Create Account</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="navigation-footer1">
        <div class="items1"></div>
        <div class="divider-container">
          <div class="divider1"></div>
        </div>
        <div class="instagram-icon-parent">
          <div class="instagram-icon2">
            <div class="linked-in-icon">
              <h3 class="digi-bank3">DiGi Bank</h3>
            </div>
            <div class="frame-parent3">
              <div class="business-parent">
                <h3 class="business1">BUSINESS</h3>
                <h3 class="overview3">Overview</h3>
                <h3 class="management3">Management</h3>
              </div>
              <div class="resources-parent">
                <h3 class="resources3">Resources</h3>
                <h3 class="overview4">Overview</h3>
                <h3 class="management4">Management</h3>
              </div>
              <div class="personal-parent">
                <h3 class="personal1">Personal</h3>
                <h3 class="overview5">Overview</h3>
                <h3 class="management5">Management</h3>
              </div>
            </div>
          </div>
          <footer class="frame-footer">
            <div class="frame-parent4">
              <div class="frame-parent5">
                <div class="group-container">
                  <img
                    class="group-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/group1.svg"
                  />
                </div>
                <div class="instagram-group">
                  <img
                    class="instagram-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/instagram1@2x.png"
                  />

                  <div class="wrapper-linkedinwhite1">
                    <img
                      class="linkedinwhite-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/linkedinwhite1@2x.png"
                    />
                  </div>
                </div>
              </div>
              <img
                class="youtubewhite-icon1"
                loading="lazy"
                alt=""
                src="./public/youtubewhite1@2x.png"
              />
            </div>
            <div class="frame-wrapper1">
              <div class="savings-parent">
                <h3 class="savings3">Savings</h3>
                <h3 class="savings4">Savings</h3>
                <h3 class="savings5">Savings</h3>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
