body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-nunito-sans: "Nunito Sans";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-9xl: 28px;
  --font-size-13xl: 32px;
  --font-size-base: 16px;
  --font-size-3xl: 22px;

  /* Colors */
  --color-darkslateblue: #163e6c;
  --color-white: #fff;
  --color-black: #000;
  --color-whitesmoke: #f9f3f3;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e0e0e0;
  --color-steelblue-100: #5982a6;
  --color-steelblue-200: #335b80;
  --color-gray-300: #828282;
  --color-gray-100: #7b7c7c;
  --color-gray-200: #030303;
  --color-dimgray: rgba(115, 115, 115, 0.99);
  --color-silver: #bdbfc0;
  --color-cornflowerblue: #52a9fa;
  --color-darkslategray-100: #36495a;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: rgba(51, 51, 51, 0.09);
  --color-snow: #fffcfc;

  /* Spacing */
  --spacing-s: 24px;

  /* Gaps */
  --gap-xl: 20px;
  --gap-12xl-5: 31.5px;
  --gap-5xl: 24px;
  --gap-mini: 15px;
  --gap-28xl: 47px;
  --gap-base: 16px;
  --gap-6xl: 25px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-12xs: 1px;
  --padding-13xl: 32px;
  --padding-xl: 20px;
  --padding-6xs: 7px;
  --padding-11xs: 2px;
  --padding-30xl: 49px;
  --padding-5xl: 24px;
  --padding-19xl: 38px;
  --padding-6xl: 25px;
  --padding-base: 16px;
  --padding-4xl: 23px;
  --padding-62xl: 81px;
  --padding-10xl: 29px;
  --padding-22xl: 41px;
  --padding-lgi: 19px;
  --padding-xs: 12px;
  --padding-2xl: 21px;
  --padding-73xl: 92px;
  --padding-27xl: 46px;
  --padding-sm: 14px;
  --padding-mid: 17px;
  --padding-smi: 13px;
  --padding-2xs: 11px;
  --padding-20xl: 39px;
  --padding-21xl: 40px;
  --padding-549xl: 568px;
  --padding-265xl: 284px;
  --padding-17xl: 36px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-7xs: 6px;
  --padding-mini: 15px;
  --padding-5xs: 8px;
  --padding-8xl: 27px;
  --padding-9xs: 4px;
  --padding-45xl: 64px;
  --padding-37xl: 56px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-3xs: 10px;
  --br-5xs: 8px;
}
