.header-1-child3 {
  height: 93px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
}
.input-fields-container-child {
  height: 55px;
  width: 174px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.about5 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 80px;
  z-index: 2;
}
.delete-account-button,
.input-fields-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-fields-container1 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-27xl) var(--padding-smi);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  flex-direction: row;
  z-index: 1;
}
.input-fields-container1:hover,
.navigation-footer7:hover,
.rectangle-parent26:hover,
.rectangle-parent27:hover,
.rectangle-parent28:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.delete-account-button {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.frame-child38 {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.contact-us6 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent26 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 195px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.header-with-logo-child {
  height: 55px;
  width: 233px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.geowhite-icon5 {
  height: 50px;
  width: 57px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.location5 {
  align-self: stretch;
  position: relative;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.c-n-i-c-label,
.header-with-logo,
.location-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.c-n-i-c-label,
.header-with-logo {
  box-sizing: border-box;
}
.header-with-logo {
  align-self: stretch;
  height: 55px;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-10xs) 0;
  gap: var(--gap-6xl);
  z-index: 1;
}
.c-n-i-c-label {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
  min-width: 156px;
}
.frame-child39 {
  height: 55px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login6 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 73px;
  z-index: 2;
}
.rectangle-parent27 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-17xl) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 168px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.header-14,
.header-2-child3 {
  box-sizing: border-box;
  max-width: 100%;
}
.header-14 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-19xl) var(--padding-lgi)
    var(--padding-549xl);
  gap: var(--gap-base);
}
.header-2-child3 {
  height: 138px;
  width: 1440px;
  position: relative;
  background-color: var(--color-silver-200);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
  z-index: 0;
}
.frame-child40 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bank5,
.digi5 {
  margin: 0;
}
.digi-bank10 {
  position: absolute;
  top: 18px;
  left: 29.4px;
  display: inline-block;
  width: 85px;
  height: 58px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.ellipse-parent3 {
  height: 116px;
  width: 131px;
  position: relative;
}
.navigation-footer-child {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services5 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 114px;
  z-index: 2;
}
.navigation-footer7 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-20xl) var(--padding-2xs)
    var(--padding-21xl);
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.navigation-footer7:hover,
.rectangle-parent28:hover {
  background-color: var(--color-darkslategray-300);
}
.navigation-footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.frame-child41 {
  height: 55px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.resources10 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent28 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frame-wrapper11 {
  width: 209px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.frame-child42 {
  height: 82px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.customer-support6 {
  width: 262px;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  white-space: nowrap;
  z-index: 2;
}
.customer-support-wrapper1 {
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.viberwhite-icon5 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.rectangle-parent29 {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-sm) var(--padding-base) var(--padding-xl)
    var(--padding-mid);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.frame-parent23,
.last-name-field,
.rectangle-parent29 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent23 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.last-name-field {
  height: 89px;
  width: 832px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.accountbalancerounded-icon5 {
  height: 76px;
  width: 93px;
  position: absolute;
  margin: 0 !important;
  top: 29px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.header-1-container,
.header-24 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-family: var(--small-text);
}
.header-24 {
  background-color: var(--color-silver-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs)
    var(--padding-73xl);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.header-1-container {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
  color: var(--color-snow-100);
}
.delete-account {
  margin: 0;
  width: 624px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.account-balance-rounded-instan {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xs) var(--padding-19xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
.first-name2,
.label25 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.first-name2 {
  align-self: stretch;
}
.label25 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field26 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.field26,
.form25,
.input15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input15 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form25 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
}
.label26,
.last-name2 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.last-name2 {
  align-self: stretch;
}
.label26 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field27,
.last-name-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field27 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.last-name-group {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.cnic1,
.label27 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.cnic1 {
  align-self: stretch;
}
.label27 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  min-width: 158px;
  padding: 0;
}
.field28 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-500);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.field28,
.form28,
.input16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input16 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.form28 {
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.form27,
.form28 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-parent1,
.form26,
.form27 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form26 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-parent1 {
  width: 335px;
  flex-direction: column;
  gap: 97px;
}
.credit-card-icon2,
.folder-icon2 {
  position: absolute;
  top: 158px;
  left: 0;
  width: 249px;
  height: 241px;
  object-fit: cover;
}
.credit-card-icon2 {
  top: 0;
  left: 193px;
  width: 278px;
  height: 297px;
  z-index: 1;
}
.folder-container {
  align-self: stretch;
  height: 399px;
  position: relative;
}
.frame-parent24,
.frame-wrapper12 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper12 {
  width: 471px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.frame-parent24 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.delete-account1 {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--color-black);
  width: 328px;
  border-radius: var(--br-11xl);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.button5:hover {
  background-color: var(--color-darkslategray-200);
}
.button-container,
.button5,
.form-input-c-n-i-c-field {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.button-container {
  width: 1250px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.form-input-c-n-i-c-field {
  width: 1352px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 127px;
}
.form-input-first-name-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xl) 244px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
.items5 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider-wrapper1,
.divider5 {
  box-sizing: border-box;
  max-width: 100%;
}
.divider5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-400);
}
.divider-wrapper1 {
  width: 1296px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.digi-bank11 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.digi-bank-frame {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.business5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.management15,
.overview15 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
}
.management15 {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.business-resources {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.resources11 {
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
}
.management16,
.overview16 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.management16 {
  color: var(--color-whitesmoke);
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.business-resources1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
  color: var(--color-black);
}
.personal5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.management17,
.overview17 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.management17 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.business-resources2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.business-resources-parent,
.frame-parent26 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.business-resources-parent {
  width: 624px;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
  color: var(--color-white);
}
.frame-parent26 {
  width: 1290px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group-icon5 {
  width: 45.5px;
  height: 39.7px;
  position: relative;
}
.group-container {
  height: 43.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.instagram-icon5 {
  height: 48px;
  width: 49.6px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.linkedinwhite-icon5 {
  height: 100%;
  width: 100%;
  min-height: 48px;
  object-fit: contain;
  position: absolute;
  left: 12px;
  top: 0;
  transform: scale(1.5);
}
.wrapper-linkedinwhite4 {
  height: 48px;
  width: 48px;
  position: relative;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.instagram-container,
.instagram-icon4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.instagram-container {
  height: 48px;
  gap: 9.399999999999975px;
}
.instagram-icon4 {
  gap: var(--gap-11xl-5);
}
.youtubewhite-icon4 {
  height: 51px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 51px;
}
.instagram-icon-parent {
  height: 51px;
  width: 293px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-43xl);
}
.savings16,
.savings17,
.savings18 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
  min-width: 70px;
}
.savings17,
.savings18 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.savings18 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.savings-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
}
.savings-heading-wrapper {
  width: 624px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent27 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  color: var(--color-white);
}
.account-delete,
.frame-parent25,
.navigation-footer8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent25 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.account-delete,
.navigation-footer8 {
  overflow: hidden;
  box-sizing: border-box;
}
.navigation-footer8 {
  align-self: stretch;
  background-color: var(--color-darkslateblue);
  align-items: flex-end;
  padding: var(--padding-12xs) var(--padding-53xl) var(--padding-sm)
    var(--padding-35xl);
  gap: var(--gap-9xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--small-text);
}
.account-delete {
  width: 100%;
  position: relative;
  background: linear-gradient(174.44deg, #4575ad, #173e6c);
  align-items: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: 119px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .form-input-c-n-i-c-field {
    gap: 63px 127px;
  }
}
@media screen and (max-width: 1050px) {
  .delete-account {
    font-size: var(--font-size-32xl);
  }
  .frame-parent24 {
    flex-wrap: wrap;
  }
  .form-input-first-name-field {
    padding-bottom: var(--padding-140xl);
    box-sizing: border-box;
  }
  .frame-parent26,
  .frame-parent27 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-14,
  .header-24 {
    padding-left: var(--padding-265xl);
    box-sizing: border-box;
  }
  .header-24 {
    padding-left: var(--padding-27xl);
  }
  .form-input-c-n-i-c-field {
    gap: 32px 127px;
  }
  .business-resources-parent,
  .savings-heading {
    flex-wrap: wrap;
    gap: 31.5px 16px;
  }
  .navigation-footer8 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .account-delete {
    gap: 59px 119px;
  }
}
@media screen and (max-width: 450px) {
  .about5,
  .location5,
  .login6 {
    font-size: var(--font-size-3xl);
  }
  .header-14 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent23 {
    gap: 47px 23px;
  }
  .header-24 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .delete-account {
    font-size: var(--font-size-19xl);
  }
  .form-parent1 {
    gap: 48px 97px;
  }
  .form-input-c-n-i-c-field {
    gap: 16px 127px;
  }
  .form-input-first-name-field {
    padding-bottom: 103px;
    box-sizing: border-box;
  }
  .digi-bank11 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .business5 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management15,
  .overview15 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources11 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management16,
  .overview16 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .personal5 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management17,
  .overview17 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .instagram-icon-parent {
    gap: 62px 31px;
  }
  .savings16,
  .savings17,
  .savings18 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .account-delete {
    gap: 30px 119px;
  }
}
