<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./account-delete.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="account-delete">
      <section class="header-1-container">
        <div class="header-14">
          <div class="header-1-child3"></div>
          <div class="delete-account-button">
            <button class="input-fields-container1">
              <div class="input-fields-container-child"></div>
              <div class="about5">About</div>
            </button>
          </div>
          <button class="rectangle-parent26">
            <div class="frame-child38"></div>
            <div class="contact-us6">Contact Us</div>
          </button>
          <div class="c-n-i-c-label">
            <div class="header-with-logo">
              <img
                class="header-with-logo-child"
                alt=""
                src="./public/rectangle-4.svg"
              />

              <img
                class="geowhite-icon5"
                loading="lazy"
                alt=""
                src="./public/geowhite@2x.png"
              />

              <div class="location-wrapper1">
                <div class="location5">Location</div>
              </div>
            </div>
          </div>
          <button class="rectangle-parent27">
            <div class="frame-child39"></div>
            <div class="login6">Login</div>
          </button>
        </div>
        <header class="header-24">
          <div class="header-2-child3"></div>
          <div class="ellipse-parent3">
            <div class="frame-child40"></div>
            <div class="digi-bank10">
              <p class="digi5">DiGi</p>
              <p class="bank5">Bank</p>
            </div>
          </div>
          <div class="last-name-field">
            <div class="frame-parent23">
              <div class="navigation-footer-wrapper">
                <button class="navigation-footer7">
                  <div class="navigation-footer-child"></div>
                  <div class="services5">Services</div>
                </button>
              </div>
              <div class="frame-wrapper11">
                <button class="rectangle-parent28">
                  <div class="frame-child41"></div>
                  <div class="resources10">Resources</div>
                </button>
              </div>
              <button class="rectangle-parent29">
                <div class="frame-child42"></div>
                <div class="customer-support-wrapper1">
                  <div class="customer-support6">Customer Support</div>
                </div>
                <img
                  class="viberwhite-icon5"
                  alt=""
                  src="./public/viberwhite@2x.png"
                />
              </button>
            </div>
          </div>
          <img
            class="accountbalancerounded-icon5"
            loading="lazy"
            alt=""
            src="./public/accountbalancerounded.svg"
          />
        </header>
      </section>
      <section class="account-balance-rounded-instan">
        <h1 class="delete-account">Delete Account</h1>
      </section>
      <section class="form-input-first-name-field">
        <div class="form-input-c-n-i-c-field">
          <div class="frame-parent24">
            <div class="form-parent1">
              <div class="form25">
                <div class="input15">
                  <div class="first-name2">First name</div>
                  <div class="field26">
                    <input class="label25" placeholder="Jane" type="text" />
                  </div>
                </div>
              </div>
              <div class="last-name-group">
                <div class="last-name2">Last Name</div>
                <div class="field27">
                  <input class="label26" placeholder="Jane" type="text" />
                </div>
              </div>
              <div class="form26">
                <div class="form27">
                  <div class="form28">
                    <div class="input16">
                      <div class="cnic1">CNIC</div>
                      <div class="field28">
                        <input class="label27" placeholder="Jane" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper12">
              <div class="folder-container">
                <img class="folder-icon2" alt="" src="./public/folder@2x.png" />

                <img
                  class="credit-card-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/creditcard@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="button-container">
            <button class="button5">
              <div class="delete-account1">Delete Account</div>
            </button>
          </div>
        </div>
      </section>
      <footer class="navigation-footer8">
        <div class="items5"></div>
        <div class="divider-wrapper1">
          <div class="divider5"></div>
        </div>
        <div class="frame-parent25">
          <div class="frame-parent26">
            <div class="digi-bank-frame">
              <b class="digi-bank11">DiGi Bank</b>
            </div>
            <div class="business-resources-parent">
              <div class="business-resources">
                <b class="business5">BUSINESS</b>
                <div class="overview15">Overview</div>
                <div class="management15">Management</div>
              </div>
              <div class="business-resources1">
                <b class="resources11">Resources</b>
                <div class="overview16">Overview</div>
                <div class="management16">Management</div>
              </div>
              <div class="business-resources2">
                <b class="personal5">Personal</b>
                <div class="overview17">Overview</div>
                <div class="management17">Management</div>
              </div>
            </div>
          </div>
          <div class="frame-parent27">
            <div class="instagram-icon-parent">
              <div class="instagram-icon4">
                <div class="group-container">
                  <img
                    class="group-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/group1.svg"
                  />
                </div>
                <div class="instagram-container">
                  <img
                    class="instagram-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/instagram1@2x.png"
                  />

                  <div class="wrapper-linkedinwhite4">
                    <img
                      class="linkedinwhite-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/linkedinwhite11@2x.png"
                    />
                  </div>
                </div>
              </div>
              <img
                class="youtubewhite-icon4"
                loading="lazy"
                alt=""
                src="./public/youtubewhite1@2x.png"
              />
            </div>
            <div class="savings-heading-wrapper">
              <div class="savings-heading">
                <div class="savings16">Savings</div>
                <div class="savings17">Savings</div>
                <div class="savings18">Savings</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
