body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-15xl: 34px;
  --font-size-8xl: 27px;
  --font-size-3xl: 22px;
  --font-size-9xl: 28px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-silver: #bdbfc0;
  --color-cornflowerblue: #52a9fa;
  --color-gray: #030303;
  --color-darkslategray-100: #36495a;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: rgba(51, 51, 51, 0.09);
  --color-steelblue-100: #5982a6;
  --color-steelblue-200: #335b80;

  /* Spacing */
  --spacing-s: 24px;

  /* Gaps */
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-18xl: 37px;
  --gap-lg: 18px;
  --gap-32xl: 51px;
  --gap-6xl: 25px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-13xl: 32px;
  --padding-xl: 20px;
  --padding-6xs: 7px;
  --padding-11xs: 2px;
  --padding-96xl: 115px;
  --padding-7xl: 26px;
  --padding-30xl: 49px;
  --padding-smi: 13px;
  --padding-7xs: 6px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-27xl: 46px;
  --padding-2xs: 11px;
  --padding-lgi: 19px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-31xl: 50px;
}
