<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="about">
      <header class="header-1">
        <div class="header-1-child"></div>
        <div class="header-1-inner">
          <button class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="about1">About</div>
          </button>
        </div>
        <button class="rectangle-group">
          <div class="frame-item"></div>
          <div class="contact-us">Contact Us</div>
        </button>
        <div class="geowhite-component">
          <div class="vector-parent">
            <img class="frame-inner" alt="" src="./public/rectangle-4.svg" />

            <img
              class="geowhite-icon"
              loading="lazy"
              alt=""
              src="./public/geowhite@2x.png"
            />

            <div class="location-wrapper">
              <div class="location">Location</div>
            </div>
          </div>
        </div>
        <button class="rectangle-container">
          <div class="rectangle-div"></div>
          <div class="login">Login</div>
        </button>
      </header>
      <section class="account-balance-component">
        <div class="header-2">
          <div class="header-2-child"></div>
          <div class="ellipse-parent">
            <div class="ellipse-div"></div>
            <div class="digi-bank">
              <p class="digi">DiGi</p>
              <p class="bank">Bank</p>
            </div>
          </div>
          <div class="header-2-inner">
            <div class="frame-parent">
              <div class="frame-wrapper">
                <button class="frame-button">
                  <div class="frame-child1"></div>
                  <div class="services">Services</div>
                </button>
              </div>
              <div class="frame-container">
                <button class="rectangle-parent1">
                  <div class="frame-child2"></div>
                  <div class="resources">Resources</div>
                </button>
              </div>
              <button class="rectangle-parent2">
                <div class="frame-child3"></div>
                <div class="customer-support-wrapper">
                  <div class="customer-support">Customer Support</div>
                </div>
                <img
                  class="viberwhite-icon"
                  alt=""
                  src="./public/viberwhite@2x.png"
                />
              </button>
            </div>
          </div>
          <img
            class="accountbalancerounded-icon"
            loading="lazy"
            alt=""
            src="./public/accountbalancerounded.svg"
          />
        </div>
      </section>
      <section class="youtube-instance">
        <div class="frame-group">
          <div class="digi-bank-represents-a-return-parent">
            <h3 class="digi-bank-represents-container">
              <p class="blank-line">&nbsp;</p>
              <p class="digi-bank-represents-a-return">
                <span class="digi-bank1">“DIGI Bank”</span>
                <span>
                  represents a return to how banking used to be, where the staff
                  knew everyone by name and treated customers like people
                  instead of numbers.</span
                >
              </p>
              <p class="blank-line1">&nbsp;</p>
              <p class="we-bring-this">
                We bring this nostalgic approach into modern times and offer the
                best of both worlds: the fast, personal service of a local bank,
                along with the convenient, secure products and services of a
                large one.
              </p>
              <p class="blank-line2">&nbsp;</p>
            </h3>
            <div class="bank-1-wrapper">
              <img
                class="bank-1-icon"
                loading="lazy"
                alt=""
                src="./public/bank-1@2x.png"
              />
            </div>
          </div>
          <h3 class="with-a-commitment">
            With a commitment to empowerment and innovation, “DIGI BANK” is your
            trusted partner for achieving financial goals. Our rich history of
            reliability offers tailored banking solutions, making banking
            simple, secure, and seamless.
          </h3>
        </div>
      </section>
      <section class="about-inner">
        <div class="frame-div">
          <div class="frame-wrapper1">
            <div class="ellipse-group">
              <img
                class="ellipse-icon"
                loading="lazy"
                alt=""
                src="./public/ellipse-1@2x.png"
              />

              <img
                class="frame-child4"
                loading="lazy"
                alt=""
                src="./public/ellipse-2@2x.png"
              />

              <h3 class="pioneering-new-solutions">
                Pioneering new solutions and technologies to enhance customer
                experiences and meet evolving needs
              </h3>
              <h3 class="upholding-honesty-and">
                Upholding honesty and transparency in every interaction,
                ensuring trust and credibility.
              </h3>
            </div>
          </div>
          <div class="frame-wrapper2">
            <div class="frame-parent1">
              <div class="ellipse-container">
                <img
                  class="frame-child5"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-3@2x.png"
                />

                <div class="pursuing-excellence-in-all-asp-wrapper">
                  <h3 class="pursuing-excellence-in">
                    Pursuing excellence in all aspects of banking operations,
                    setting high standards for performance and service delivery.
                  </h3>
                </div>
              </div>
              <div class="frame-parent2">
                <div class="embracing-diversity-and-foster-wrapper">
                  <h3 class="embracing-diversity-and">
                    Embracing diversity and fostering an inclusive environment
                    where everyone feels valued and respected.
                  </h3>
                </div>
                <img
                  class="frame-child6"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-4@2x.png"
                />
              </div>
              <div class="frame-parent3">
                <div class="customer-focus-parent">
                  <img
                    class="customer-focus-icon"
                    loading="lazy"
                    alt=""
                    src="./public/ellipse-5@2x.png"
                  />

                  <div class="bank-logo">
                    <h3 class="taking-responsibility-for">
                      Taking responsibility for actions and outcomes, ensuring
                      accountability at all levels of the organization.
                    </h3>
                  </div>
                </div>
                <div class="empowerment-innovation">
                  <div class="placing-customers-at-the-heart-wrapper">
                    <h3 class="placing-customers-at">
                      Placing customers at the heart of every decision, striving
                      to exceed expectations and build lasting relationships.
                    </h3>
                  </div>
                  <img
                    class="empowerment-innovation-child"
                    loading="lazy"
                    alt=""
                    src="./public/ellipse-6@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            class="feedback-1-icon"
            loading="lazy"
            alt=""
            src="./public/feedback-1@2x.png"
          />
        </div>
      </section>
      <footer class="navigation-footer">
        <div class="items"></div>
        <div class="frame-parent4">
          <div class="divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="youtube-instance1">
            <div class="business-resources-personal">
              <b class="digi-bank2">DiGi Bank</b>
              <div class="business-resources">
                <div class="overview">
                  <div class="management">
                    <img
                      class="instagram-icon"
                      loading="lazy"
                      alt=""
                      src="./public/instagram@2x.png"
                    />

                    <div class="resources1">
                      <div class="wrapper-linkedinwhite">
                        <img
                          class="linkedinwhite-icon"
                          loading="lazy"
                          alt=""
                          src="./public/linkedinwhite@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    class="youtubewhite-icon"
                    loading="lazy"
                    alt=""
                    src="./public/youtubewhite@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="savings-management-wrapper">
              <div class="savings-management">
                <div class="business-parent">
                  <b class="business">BUSINESS</b>
                  <div class="overview1">Overview</div>
                  <div class="management1">Management</div>
                  <div class="savings">Savings</div>
                </div>
                <div class="resources-parent">
                  <b class="resources2">Resources</b>
                  <div class="overview2">Overview</div>
                  <div class="management2">Management</div>
                  <div class="savings1">Savings</div>
                </div>
                <div class="personal-parent">
                  <b class="personal">Personal</b>
                  <div class="overview3">Overview</div>
                  <div class="management3">Management</div>
                  <div class="savings2">Savings</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-wrapper">
          <img
            class="group-icon"
            loading="lazy"
            alt=""
            src="./public/group.svg"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
