.frame-child,
.header-1-child {
  position: relative;
  display: none;
}
.header-1-child {
  height: 93px;
  width: 1440px;
  background-color: var(--color-darkslategray-100);
  max-width: 100%;
}
.frame-child {
  height: 55px;
  width: 174px;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.about1 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 80px;
  z-index: 2;
}
.header-1-inner,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: 8px var(--padding-27xl) var(--padding-smi);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  flex-direction: row;
  z-index: 1;
}
.frame-button:hover,
.rectangle-container:hover,
.rectangle-group:hover,
.rectangle-parent1:hover,
.rectangle-parent:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.header-1-inner {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.frame-item {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.contact-us {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-group {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) 15px var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 195px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-inner {
  height: 55px;
  width: 233px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.geowhite-icon,
.location {
  position: relative;
  z-index: 2;
}
.geowhite-icon {
  height: 50px;
  width: 57px;
  object-fit: cover;
}
.location {
  align-self: stretch;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.geowhite-component,
.location-wrapper,
.vector-parent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-wrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.geowhite-component,
.vector-parent {
  align-self: stretch;
}
.vector-parent {
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-4xs) 3px 0;
  gap: var(--gap-6xl);
  z-index: 1;
}
.geowhite-component {
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
}
.rectangle-div {
  height: 55px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 73px;
  z-index: 2;
}
.rectangle-container {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) 36px var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 168px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.header-1,
.header-2-child {
  box-sizing: border-box;
  max-width: 100%;
}
.header-1 {
  align-self: stretch;
  height: 93px;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) 38px var(--padding-lgi) 568px;
  gap: 16px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: #fffcfc;
  font-family: var(--font-inter);
}
.header-2-child {
  height: 138px;
  width: 1440px;
  position: relative;
  background-color: var(--color-silver);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
  z-index: 0;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bank,
.digi {
  margin: 0;
}
.digi-bank {
  position: absolute;
  top: 18px;
  left: 29.4px;
  display: inline-block;
  width: 85px;
  height: 58px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.ellipse-parent,
.frame-child1 {
  height: 116px;
  width: 131px;
  position: relative;
}
.frame-child1 {
  height: 55px;
  width: 195px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 114px;
  z-index: 2;
}
.frame-button,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) 39px var(--padding-2xs) 40px;
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.frame-button:hover,
.rectangle-parent1:hover {
  background-color: var(--color-darkslategray-300);
}
.frame-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.frame-child2 {
  height: 55px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.resources {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent1 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frame-container {
  width: 209px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.frame-child3 {
  height: 82px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.customer-support {
  width: 262px;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.customer-support-wrapper {
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.viberwhite-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 1px solid var(--color-gray);
  padding: 14px 16px var(--padding-xl) 17px;
  background-color: transparent;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  z-index: 1;
}
.frame-parent,
.header-2-inner,
.rectangle-parent2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: 47px;
}
.header-2-inner {
  width: 832px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.accountbalancerounded-icon {
  height: 76px;
  width: 93px;
  position: absolute;
  margin: 0 !important;
  top: 29px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.account-balance-component,
.header-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header-2 {
  flex: 1;
  background-color: var(--color-silver);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  justify-content: space-between;
  padding: 12px 21px var(--padding-3xs) 92px;
  position: relative;
  gap: var(--gap-xl);
}
.account-balance-component {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 45px;
  text-align: left;
  font-size: 32px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.blank-line {
  margin: 0;
}
.digi-bank1 {
  font-weight: 600;
  font-family: var(--font-inter);
}
.blank-line1,
.blank-line2,
.digi-bank-represents-a-return,
.we-bring-this {
  margin: 0;
}
.digi-bank-represents-container {
  margin: 0;
  height: 455px;
  flex: 1;
  position: relative;
  font-size: inherit;
  display: inline-block;
  min-width: 460px;
  max-width: 100%;
  font-family: inherit;
}
.bank-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.bank-1-wrapper,
.digi-bank-represents-a-return-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bank-1-wrapper {
  height: 466px;
  width: 603px;
  flex-direction: column;
  padding: 51px 0 0;
  box-sizing: border-box;
  min-width: 603px;
}
.digi-bank-represents-a-return-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-6xl);
}
.with-a-commitment {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 36px;
  font-weight: 400;
  font-family: inherit;
}
.frame-group,
.youtube-instance {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
}
.youtube-instance {
  align-self: stretch;
  flex-direction: row;
  padding: 0 55px var(--padding-96xl) var(--padding-30xl);
  box-sizing: border-box;
  text-align: justify;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.ellipse-icon,
.frame-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 503px;
  height: 268px;
  object-fit: cover;
}
.frame-child4 {
  top: 235px;
  left: 812px;
}
.pioneering-new-solutions,
.upholding-honesty-and {
  margin: 0;
  position: absolute;
  top: 60px;
  left: 546px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 656px;
  height: 143px;
}
.upholding-honesty-and {
  top: 336px;
  left: 22px;
}
.ellipse-group {
  height: 503px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frame-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child5 {
  height: 268px;
  width: 503px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}
.pursuing-excellence-in {
  margin: 0;
  align-self: stretch;
  height: 184px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.ellipse-container,
.pursuing-excellence-in-all-asp-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pursuing-excellence-in-all-asp-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 42px 0 0;
  box-sizing: border-box;
  min-width: 426px;
}
.ellipse-container {
  width: 1210px;
  flex-direction: row;
  gap: var(--gap-32xl);
}
.embracing-diversity-and {
  margin: 0;
  align-self: stretch;
  height: 134px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.embracing-diversity-and-foster-wrapper {
  width: 656px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 84px 0 0;
  box-sizing: border-box;
  min-width: 656px;
  max-width: 100%;
}
.frame-child6 {
  height: 268px;
  width: 503px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.customer-focus-icon {
  height: 268px;
  width: 503px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}
.taking-responsibility-for {
  margin: 0;
  align-self: stretch;
  height: 134px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.bank-logo,
.customer-focus-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bank-logo {
  flex: 1;
  flex-direction: column;
  padding: 72px 0 0;
  box-sizing: border-box;
  min-width: 426px;
}
.customer-focus-parent {
  width: 1210px;
  flex-direction: row;
  gap: var(--gap-32xl);
}
.placing-customers-at {
  margin: 0;
  align-self: stretch;
  height: 134px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.placing-customers-at-the-heart-wrapper {
  width: 692px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 93px 0 0;
  box-sizing: border-box;
  min-width: 692px;
  max-width: 100%;
}
.empowerment-innovation-child {
  height: 268px;
  width: 503px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}
.empowerment-innovation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent1,
.frame-parent3,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper2 {
  width: 1319px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 18px;
  box-sizing: border-box;
}
.feedback-1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.about-inner,
.frame-div {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-18xl);
}
.about-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 53px var(--padding-96xl) 52px;
  box-sizing: border-box;
  text-align: justify;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.items {
  height: 24px;
  width: 187px;
  display: none;
}
.divider,
.divider-wrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.divider {
  flex: 1;
  position: relative;
  border-top: 1px solid #e6e6e6;
}
.divider-wrapper {
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-11xs);
}
.digi-bank2 {
  width: 154px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.instagram-icon,
.linkedinwhite-icon {
  height: 80.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.linkedinwhite-icon {
  align-self: stretch;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 14px;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.5);
}
.wrapper-linkedinwhite {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resources1 {
  height: 69.9px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4.900000000000091px;
  box-sizing: border-box;
}
.management {
  align-self: stretch;
  width: 138px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 31.399999999999977px;
}
.youtubewhite-icon {
  height: 65px;
  width: 57px;
  position: relative;
  object-fit: cover;
}
.overview {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.business-resources,
.business-resources-personal {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.business-resources {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 30px;
}
.business-resources-personal {
  height: 236px;
  width: 298px;
  flex-direction: column;
  gap: 110px;
  min-width: 298px;
}
.business {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.management1,
.overview1,
.savings {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
}
.management1,
.savings {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.savings {
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
}
.business-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.resources2 {
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.overview2 {
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.management2,
.overview2,
.savings1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.management2 {
  color: #f9f3f3;
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.savings1 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.resources-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.personal {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 38px;
  color: var(--color-black);
}
.management3,
.overview3,
.savings2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.management3,
.savings2 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.savings2 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.personal-parent,
.savings-management {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.personal-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.savings-management {
  align-self: stretch;
  flex-direction: row;
  gap: 31.5px;
}
.savings-management-wrapper {
  width: 624px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 624px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.frame-parent4,
.savings-management-wrapper,
.youtube-instance1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.youtube-instance1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent4 {
  width: 1290px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 27px;
}
.group-icon {
  width: 45.5px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.group-wrapper {
  height: 74.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 7.400000000000091px;
  box-sizing: border-box;
}
.about,
.navigation-footer {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.navigation-footer {
  margin-left: -3px;
  align-self: stretch;
  background-color: #163e6c;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-12xs) var(--padding-13xl) 180px;
  box-sizing: border-box;
  gap: 0.5px;
  max-width: 100%;
  text-align: left;
  font-size: 30px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.about {
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(./public/about@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .bank-1-icon {
    align-self: stretch;
    width: auto;
  }
  .bank-1-wrapper {
    flex: 1;
  }
  .digi-bank-represents-a-return-parent {
    flex-wrap: wrap;
  }
  .embracing-diversity-and-foster-wrapper,
  .frame-child6 {
    flex: 1;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .empowerment-innovation-child,
  .placing-customers-at-the-heart-wrapper {
    flex: 1;
  }
  .empowerment-innovation {
    flex-wrap: wrap;
  }
  .about-inner {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1150px) {
  .frame-parent,
  .header-2 {
    flex-wrap: wrap;
  }
  .frame-child5 {
    flex: 1;
  }
  .ellipse-container {
    flex-wrap: wrap;
  }
  .embracing-diversity-and-foster-wrapper {
    min-width: 100%;
  }
  .customer-focus-icon {
    flex: 1;
  }
  .customer-focus-parent {
    flex-wrap: wrap;
  }
  .placing-customers-at-the-heart-wrapper {
    min-width: 100%;
  }
  .business-resources-personal,
  .savings-management-wrapper {
    flex: 1;
  }
  .youtube-instance1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .header-1 {
    padding-left: 284px;
    box-sizing: border-box;
  }
  .digi-bank {
    font-size: 26px;
  }
  .header-2 {
    padding-left: var(--padding-27xl);
    box-sizing: border-box;
  }
  .digi-bank-represents-container {
    font-size: var(--font-size-8xl);
    min-width: 100%;
  }
  .bank-1-wrapper {
    padding-top: 33px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .with-a-commitment {
    font-size: 29px;
  }
  .youtube-instance {
    padding-left: var(--padding-5xl);
    padding-right: 27px;
    padding-bottom: 75px;
    box-sizing: border-box;
  }
  .pioneering-new-solutions,
  .pursuing-excellence-in,
  .upholding-honesty-and {
    font-size: var(--font-size-8xl);
  }
  .pursuing-excellence-in-all-asp-wrapper {
    min-width: 100%;
  }
  .ellipse-container {
    gap: 51px 25px;
  }
  .embracing-diversity-and,
  .taking-responsibility-for {
    font-size: var(--font-size-8xl);
  }
  .bank-logo {
    min-width: 100%;
  }
  .customer-focus-parent {
    gap: 51px 25px;
  }
  .placing-customers-at {
    font-size: var(--font-size-8xl);
  }
  .frame-div,
  .frame-parent1 {
    gap: 18px 37px;
  }
  .about-inner {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .digi-bank2 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .savings-management {
    flex-wrap: wrap;
    gap: 31.5px 16px;
  }
  .savings-management-wrapper {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .header-1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .digi-bank {
    font-size: var(--font-size-lgi);
  }
  .customer-support,
  .resources,
  .services {
    font-size: var(--font-size-3xl);
  }
  .rectangle-parent2 {
    flex-wrap: wrap;
  }
  .frame-parent {
    gap: 47px 23px;
  }
  .header-2 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .digi-bank-represents-container {
    font-size: var(--font-size-xl);
  }
  .with-a-commitment {
    font-size: var(--font-size-3xl);
  }
  .embracing-diversity-and,
  .pioneering-new-solutions,
  .placing-customers-at,
  .pursuing-excellence-in,
  .taking-responsibility-for,
  .upholding-honesty-and {
    font-size: var(--font-size-xl);
  }
  .digi-bank2 {
    font-size: 18px;
    line-height: 27px;
  }
  .business-resources-personal {
    gap: 55px 110px;
  }
  .business {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management1,
  .overview1,
  .savings {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources2 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management2,
  .overview2,
  .savings1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .personal {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management3,
  .overview3,
  .savings2 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .navigation-footer {
    padding-top: var(--padding-xl);
    padding-bottom: 117px;
    box-sizing: border-box;
  }
}
