<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./account-info.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="account-info">
      <section class="main-content">
        <header class="header-110">
          <div class="header-1-child9"></div>
          <div class="input-field">
            <button class="button3">
              <div class="button-child"></div>
              <div class="about10">About</div>
            </button>
          </div>
          <button class="account-balance">
            <div class="account-balance-child"></div>
            <div class="contact-us11">Contact Us</div>
          </button>
          <div class="customer-support11">
            <div class="geowhite">
              <img
                class="geowhite-child"
                alt=""
                src="./public/rectangle-4.svg"
              />

              <img
                class="geowhite-icon10"
                loading="lazy"
                alt=""
                src="./public/geowhite@2x.png"
              />

              <div class="divider10">
                <h2 class="location10">Location</h2>
              </div>
            </div>
          </div>
          <button class="account-balance1">
            <div class="account-balance-item"></div>
            <div class="login10">Login</div>
          </button>
        </header>
        <div class="header-210">
          <div class="header-2-child9"></div>
          <div class="instagram-icon14">
            <div class="linked-i-n-icon"></div>
            <h1 class="digi-bank20">
              <p class="digi10">DiGi</p>
              <p class="bank10">Bank</p>
            </h1>
          </div>
          <div class="overview-management">
            <div class="business-savings">
              <div class="business-savings-inner">
                <button class="rectangle-parent46">
                  <div class="frame-child55"></div>
                  <div class="services11">Services</div>
                </button>
              </div>
              <div class="business-savings-child">
                <button class="rectangle-parent47">
                  <div class="frame-child56"></div>
                  <div class="resources20">Resources</div>
                </button>
              </div>
              <button class="rectangle-parent48">
                <div class="frame-child57"></div>
                <div class="customer-support-wrapper4">
                  <div class="customer-support12">Customer Support</div>
                </div>
                <img
                  class="viberwhite-icon10"
                  alt=""
                  src="./public/viberwhite@2x.png"
                />
              </button>
            </div>
          </div>
          <img
            class="accountbalancerounded-icon10"
            loading="lazy"
            alt=""
            src="./public/accountbalancerounded.svg"
          />
        </div>
      </section>
      <section class="account-info-inner">
        <div class="form-input-wrapper-parent">
          <div class="form-input-wrapper">
            <div class="enter-account-i-d-label">
              <div class="account-information-parent">
                <h1 class="account-information">Account Information</h1>
                <div class="form17">
                  <div class="input9">
                    <div class="enter-account-id">Enter Account ID</div>
                    <div class="field17">
                      <input class="label17" placeholder="Jane" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-container">
                <button class="button4">
                  <div class="get-account-info">Get Account Info</div>
                </button>
              </div>
            </div>
          </div>
          <div class="digi-bank-footer-parent">
            <div class="digi-bank-footer">
              <div class="form18">
                <div class="input10">
                  <div class="account-id">Account ID</div>
                  <div class="field18">
                    <input class="label18" placeholder="Jane" type="text" />
                  </div>
                </div>
              </div>
              <div class="form-parent4">
                <div class="form19">
                  <div class="form20">
                    <div class="form21">
                      <div class="form22">
                        <div class="input11">
                          <div class="amount-holder-name">
                            Amount Holder Name
                          </div>
                          <div class="field19">
                            <input
                              class="label19"
                              placeholder="Jane"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form23">
                  <div class="form24">
                    <div class="form25">
                      <div class="form26">
                        <div class="input12">
                          <div class="bank-name">Bank Name</div>
                          <div class="field20">
                            <input
                              class="label20"
                              placeholder="Jane"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form27">
                <div class="form28">
                  <div class="form29">
                    <div class="form30">
                      <div class="input13">
                        <div class="bank-balance">Bank Balance</div>
                        <div class="field21">
                          <input
                            class="label21"
                            placeholder="Jane"
                            type="text"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="users-container">
              <img
                class="users-icon1"
                loading="lazy"
                alt=""
                src="./public/users1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="navigation-footer17">
        <div class="navigation-footer18">
          <div class="items10"></div>
          <div class="divider11">
            <div class="divider12"></div>
          </div>
          <div class="footer-navigation-parent">
            <div class="footer-navigation3">
              <div class="di-gi-bank-logo1">
                <h3 class="digi-bank21">DiGi Bank</h3>
              </div>
              <div class="linked-i-n-icon1">
                <div class="business-parent3">
                  <h3 class="business10">BUSINESS</h3>
                  <h3 class="overview30">Overview</h3>
                  <h3 class="management30">Management</h3>
                </div>
                <div class="resources-parent3">
                  <h3 class="resources21">Resources</h3>
                  <h3 class="overview31">Overview</h3>
                  <h3 class="management31">Management</h3>
                </div>
                <div class="personal-parent3">
                  <h3 class="personal11">Personal</h3>
                  <h3 class="overview32">Overview</h3>
                  <h3 class="management32">Management</h3>
                </div>
              </div>
            </div>
            <footer class="savings-savings-savings-parent">
              <div class="savings-savings-savings1">
                <div class="frame-parent43">
                  <div class="group-wrapper5">
                    <img
                      class="group-icon10"
                      loading="lazy"
                      alt=""
                      src="./public/group1.svg"
                    />
                  </div>
                  <div class="instance-shape">
                    <img
                      class="instagram-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/instagram1@2x.png"
                    />

                    <div class="wrapper-linkedinwhite10">
                      <img
                        class="linkedinwhite-icon10"
                        loading="lazy"
                        alt=""
                        src="./public/linkedinwhite1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="youtubewhite-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/youtubewhite1@2x.png"
                />
              </div>
              <div class="shape-rounded">
                <div class="savings-parent4">
                  <h3 class="savings30">Savings</h3>
                  <h3 class="savings31">Savings</h3>
                  <h3 class="savings32">Savings</h3>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
