.header-1-child9 {
  height: 93px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
}
.button-child {
  height: 55px;
  width: 174px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.about10 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 80px;
  z-index: 2;
}
.button3,
.input-field {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button3 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-27xl) var(--padding-smi);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  flex-direction: row;
  z-index: 1;
}
.account-balance1:hover,
.account-balance:hover,
.button3:hover,
.rectangle-parent46:hover,
.rectangle-parent47:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.input-field {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.account-balance-child {
  height: 55px;
  width: 195px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.contact-us11 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.account-balance {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 195px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.geowhite-child {
  height: 55px;
  width: 233px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.geowhite-icon10 {
  height: 50px;
  width: 57px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.location10 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.customer-support11,
.divider10,
.geowhite {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider10 {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.customer-support11,
.geowhite {
  align-self: stretch;
}
.geowhite {
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-10xs) 0;
  gap: var(--gap-6xl);
  z-index: 1;
}
.customer-support11 {
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
}
.account-balance-item {
  height: 55px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login10 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 73px;
  z-index: 2;
}
.account-balance1 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-17xl) var(--padding-2xs);
  background-color: var(--color-steelblue-200);
  width: 168px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.header-110,
.header-2-child9 {
  box-sizing: border-box;
  max-width: 100%;
}
.header-110 {
  align-self: stretch;
  height: 93px;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-19xl) var(--padding-lgi)
    var(--padding-549xl);
  gap: var(--gap-base);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-snow);
  font-family: var(--font-inter);
}
.header-2-child9 {
  height: 138px;
  width: 1440px;
  position: relative;
  background-color: var(--color-silver);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
  z-index: 0;
}
.linked-i-n-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bank10,
.digi10 {
  margin: 0;
}
.digi-bank20 {
  margin: 0;
  position: absolute;
  top: 18px;
  left: 29.4px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 85px;
  height: 58px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.frame-child55,
.instagram-icon14 {
  height: 116px;
  width: 131px;
  position: relative;
}
.frame-child55 {
  height: 55px;
  width: 195px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services11 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 114px;
  z-index: 2;
}
.rectangle-parent46 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-20xl) var(--padding-2xs)
    var(--padding-21xl);
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-parent46:hover,
.rectangle-parent47:hover {
  background-color: var(--color-darkslategray-300);
}
.business-savings-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.frame-child56 {
  height: 55px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.resources20 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.rectangle-parent47 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xs);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.business-savings-child {
  width: 209px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.frame-child57 {
  height: 82px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.customer-support12 {
  width: 262px;
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.customer-support-wrapper4 {
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.viberwhite-icon10 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.rectangle-parent48 {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-sm) var(--padding-base) var(--padding-xl)
    var(--padding-mid);
  background-color: transparent;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  z-index: 1;
}
.business-savings,
.overview-management,
.rectangle-parent48 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.business-savings {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.overview-management {
  width: 832px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.accountbalancerounded-icon10 {
  height: 76px;
  width: 93px;
  position: absolute;
  margin: 0 !important;
  top: 29px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.header-210,
.main-content {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.header-210 {
  background-color: var(--color-silver);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs)
    var(--padding-73xl);
  position: relative;
  gap: var(--gap-xl);
}
.main-content {
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.account-information {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
}
.enter-account-id,
.label17 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.enter-account-id {
  align-self: stretch;
}
.label17 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.field17 {
  width: 512px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
  max-width: 174%;
  flex-shrink: 0;
}
.account-information-parent,
.field17,
.form17,
.input9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input9 {
  width: 295px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.account-information-parent,
.form17 {
  max-width: 100%;
}
.form17 {
  width: 518px;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: var(--font-size-base);
}
.account-information-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-79xl);
}
.get-account-info {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.button-container,
.button4 {
  flex-direction: row;
  justify-content: flex-start;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-49xl);
  background-color: var(--color-black);
  border-radius: var(--br-11xl);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
}
.button4:hover {
  background-color: var(--color-darkslategray-200);
}
.button-container {
  padding: 0 62px;
  box-sizing: border-box;
}
.button-container,
.enter-account-i-d-label,
.form-input-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.enter-account-i-d-label {
  width: 674px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-66xl);
}
.form-input-wrapper {
  width: 1066px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.account-id,
.label18 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.account-id {
  align-self: stretch;
}
.label18 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 242px;
  max-width: 100%;
  padding: 0;
}
.field18 {
  width: 435px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
  max-width: 147%;
  flex-shrink: 0;
}
.field18,
.form18,
.input10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input10 {
  width: 295px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.form18 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
}
.amount-holder-name,
.label19 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.amount-holder-name {
  align-self: stretch;
}
.label19 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 243px;
  max-width: 100%;
  padding: 0;
}
.field19,
.input11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.field19 {
  width: 437px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
  max-width: 148%;
  flex-shrink: 0;
}
.input11 {
  width: 295px;
  flex-direction: column;
  padding: 0;
  gap: var(--gap-5xs);
}
.form21,
.form22 {
  flex: 1;
  box-sizing: border-box;
}
.form22 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  max-width: 100%;
}
.form21 {
  height: 20px;
  padding: 0;
}
.form19,
.form20,
.form21 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form20 {
  flex: 1;
  padding: 0 0 var(--padding-45xl);
  box-sizing: border-box;
}
.form19 {
  align-self: stretch;
}
.bank-name,
.label20 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.bank-name {
  align-self: stretch;
}
.label20 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 246px;
  max-width: 100%;
  padding: 0;
}
.field20,
.input12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.field20 {
  width: 442px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
  max-width: 150%;
  flex-shrink: 0;
}
.input12 {
  width: 295px;
  flex-direction: column;
  padding: 0;
  gap: var(--gap-5xs);
}
.form25,
.form26 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.form26 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  max-width: 100%;
}
.form25 {
  height: 20px;
  padding: 0;
}
.form-parent4,
.form23,
.form24,
.form25 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form24 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 0 var(--padding-45xl);
  box-sizing: border-box;
}
.form-parent4,
.form23 {
  align-self: stretch;
}
.form23 {
  flex-direction: row;
  flex-wrap: wrap;
}
.form-parent4 {
  flex-direction: column;
  gap: var(--gap-25xl);
}
.bank-balance,
.label21 {
  font-weight: 500;
  position: relative;
  line-height: 150%;
}
.bank-balance {
  align-self: stretch;
}
.label21 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  flex: 1;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 245px;
  max-width: 100%;
  padding: 0;
}
.field21 {
  width: 440px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
  max-width: 149%;
  flex-shrink: 0;
}
.field21,
.form30,
.input13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input13 {
  width: 295px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.form30 {
  padding: 0 var(--padding-21xl) var(--padding-9xs) 0;
  max-width: 100%;
}
.form28,
.form29,
.form30 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.form29 {
  height: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  max-width: 100%;
}
.form28 {
  padding: 0 0 var(--padding-45xl);
}
.digi-bank-footer,
.form27,
.form28 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form27 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.digi-bank-footer {
  width: 335px;
  flex-direction: column;
  gap: 55px;
}
.users-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.users-container {
  height: 481px;
  width: 461px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.digi-bank-footer-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
}
.form-input-wrapper-parent {
  width: 1179px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 225px;
  max-width: 100%;
}
.account-info-inner {
  width: 1423px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 266px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.items10 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider11,
.divider12 {
  box-sizing: border-box;
  max-width: 100%;
}
.divider12 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-100);
}
.divider11 {
  width: 1296px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.digi-bank21 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
}
.di-gi-bank-logo1 {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.business10,
.management30,
.overview30 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.business10 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
  color: var(--color-black);
}
.management30,
.overview30 {
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
}
.management30 {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.business-parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.management31,
.overview31,
.resources21 {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.resources21 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
}
.management31,
.overview31 {
  align-self: stretch;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.management31 {
  color: var(--color-whitesmoke);
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.resources-parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
  color: var(--color-black);
}
.management32,
.overview32,
.personal11 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.personal11 {
  font-size: var(--font-size-6xl);
  line-height: 38px;
  font-weight: 700;
  color: var(--color-black);
}
.management32,
.overview32 {
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.management32 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.personal-parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 140px;
}
.footer-navigation3,
.linked-i-n-icon1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.linked-i-n-icon1 {
  width: 624px;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
  color: var(--color-white);
}
.footer-navigation3 {
  width: 1290px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group-icon10 {
  width: 45.5px;
  height: 39.7px;
  position: relative;
}
.group-wrapper5 {
  height: 43.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.instagram-icon15 {
  height: 48px;
  width: 49.6px;
  position: relative;
  object-fit: cover;
}
.instagram-icon15,
.linkedinwhite-icon10,
.wrapper-linkedinwhite10 {
  min-height: 48px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.linkedinwhite-icon10 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 12px;
  top: 0;
  transform: scale(1.5);
}
.wrapper-linkedinwhite10 {
  height: 48px;
  width: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent43,
.instance-shape {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-shape {
  height: 48px;
  gap: 9.400000000000093px;
}
.frame-parent43 {
  gap: var(--gap-11xl-5);
}
.youtubewhite-icon10 {
  height: 51px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 51px;
}
.savings-savings-savings1 {
  height: 51px;
  width: 293px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-43xl);
}
.savings30,
.savings31,
.savings32 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
  min-width: 70px;
}
.savings31,
.savings32 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.savings32 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.savings-parent4,
.shape-rounded {
  display: flex;
  align-items: flex-start;
}
.savings-parent4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-12xl-5);
}
.shape-rounded {
  width: 624px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.savings-savings-savings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.footer-navigation-parent,
.navigation-footer18 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-navigation-parent {
  align-self: stretch;
  gap: var(--gap-2xs);
}
.navigation-footer18 {
  flex: 1;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  padding: var(--padding-12xs) var(--padding-53xl) var(--padding-sm)
    var(--padding-35xl);
  box-sizing: border-box;
  gap: var(--gap-9xl);
}
.account-info,
.navigation-footer17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-footer17 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.account-info {
  width: 100%;
  position: relative;
  background: linear-gradient(174.44deg, #4575ad, #173e6c);
  overflow: hidden;
  flex-direction: column;
  gap: 68px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .header-210 {
    flex-wrap: wrap;
  }
  .form-input-wrapper-parent {
    gap: 112px 225px;
  }
  .account-info-inner {
    padding-bottom: 173px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .digi-bank20 {
    font-size: var(--font-size-7xl);
  }
  .business-savings {
    flex-wrap: wrap;
  }
  .account-information {
    font-size: var(--font-size-32xl);
  }
  .digi-bank-footer-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-navigation3,
  .savings-savings-savings-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-110,
  .header-210 {
    padding-left: var(--padding-265xl);
    box-sizing: border-box;
  }
  .header-210 {
    padding-left: var(--padding-27xl);
  }
  .account-information-parent {
    gap: 49px 98px;
  }
  .enter-account-i-d-label {
    gap: 42px 85px;
  }
  .form-input-wrapper-parent {
    gap: 56px 225px;
  }
  .account-info-inner {
    padding-bottom: 112px;
    box-sizing: border-box;
  }
  .linked-i-n-icon1,
  .savings-parent4 {
    flex-wrap: wrap;
    gap: 31.5px 16px;
  }
  .navigation-footer18 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .account-info {
    gap: 34px 68px;
  }
}
@media screen and (max-width: 450px) {
  .header-110 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .digi-bank20 {
    font-size: var(--font-size-lgi);
  }
  .customer-support12,
  .resources20,
  .services11 {
    font-size: var(--font-size-3xl);
  }
  .rectangle-parent48 {
    flex-wrap: wrap;
  }
  .business-savings {
    gap: 47px 23px;
  }
  .header-210 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .account-information {
    font-size: var(--font-size-19xl);
  }
  .account-information-parent {
    gap: 24px 98px;
  }
  .button-container,
  .button4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .enter-account-i-d-label {
    gap: 21px 85px;
  }
  .form-parent4 {
    gap: 22px 44px;
  }
  .digi-bank-footer {
    gap: 27px 55px;
  }
  .form-input-wrapper-parent {
    gap: 28px 225px;
  }
  .digi-bank21 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .business10 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management30,
  .overview30 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources21 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management31,
  .overview31 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .personal11 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .management32,
  .overview32 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .savings-savings-savings1 {
    gap: 62px 31px;
  }
  .savings30,
  .savings31,
  .savings32 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .account-info {
    gap: 17px 68px;
  }
}
