body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-nunito-sans: "Nunito Sans";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-9xl: 28px;
  --font-size-13xl: 32px;
  --font-size-base: 16px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-3xl: 22px;
  --font-size-15xl: 34px;
  --font-size-7xl: 26px;
  --font-size-mid: 17px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-darkslateblue: #163e6c;
  --color-white: #fff;
  --color-black: #000;
  --color-whitesmoke: #f9f3f3;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e0e0e0;
  --color-steelblue-100: #5982a6;
  --color-steelblue-200: #335b80;
  --color-gray-300: #828282;
  --color-gray-100: #7b7c7c;
  --color-gray-400: #211d1d;
  --color-gray-500: #0f1114;
  --color-gray-200: #030303;
  --color-dimgray-100: #545252;
  --color-dimgray: rgba(115, 115, 115, 0.99);
  --color-silver: #bdbfc0;
  --color-cornflowerblue: #52a9fa;
  --color-darkslategray-100: #36495a;
  --color-darkslategray-400: #363636;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: rgba(51, 51, 51, 0.09);
  --color-snow: #fffcfc;
  --color-blue: #1905ff;
  --color-crimson: #f22d39;

  /* Spacing */
  --spacing-s: 24px;

  /* Gaps */
  --gap-8xl: 27px;
  --gap-xl: 20px;
  --gap-12xl-5: 31.5px;
  --gap-5xl: 24px;
  --gap-mini: 15px;
  --gap-28xl: 47px;
  --gap-base: 16px;
  --gap-6xl: 25px;
  --gap-9xl: 28px;
  --gap-2xs: 11px;
  --gap-43xl: 62px;
  --gap-11xl-5: 30.5px;
  --gap-3xs-4: 9.4px;
  --gap-40xl: 59px;
  --gap-5xs: 8px;
  --gap-70xl: 89px;
  --gap-25xl: 44px;
  --gap-105xl: 124px;
  --gap-12xl: 31px;
  --gap-79xl: 98px;
  --gap-30xl: 49px;
  --gap-66xl: 85px;
  --gap-23xl: 42px;
  --gap-2xl: 21px;
  --gap-6xs: 7px;
  --gap-64xl: 83px;
  --gap-6xl-1: 25.1px;
  --gap-44xl-6: 63.6px;
  --gap-13xl: 32px;
  --gap-85xl: 104px;
  --gap-33xl: 52px;
  --gap-7xl: 26px;
  --gap-46xl-1: 65.1px;
  --gap-14xl: 33px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-12xs: 1px;
  --padding-13xl: 32px;
  --padding-xl: 20px;
  --padding-11xl: 30px;
  --padding-6xs: 7px;
  --padding-11xs: 2px;
  --padding-30xl: 49px;
  --padding-5xl: 24px;
  --padding-19xl: 38px;
  --padding-6xl: 25px;
  --padding-base: 16px;
  --padding-4xl: 23px;
  --padding-62xl: 81px;
  --padding-14xl: 33px;
  --padding-57xl: 76px;
  --padding-10xl: 29px;
  --padding-22xl: 41px;
  --padding-lgi: 19px;
  --padding-xs: 12px;
  --padding-2xl: 21px;
  --padding-73xl: 92px;
  --padding-27xl: 46px;
  --padding-sm: 14px;
  --padding-mid: 17px;
  --padding-smi: 13px;
  --padding-2xs: 11px;
  --padding-20xl: 39px;
  --padding-21xl: 40px;
  --padding-549xl: 568px;
  --padding-265xl: 284px;
  --padding-17xl: 36px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-7xs: 6px;
  --padding-mini: 15px;
  --padding-5xs: 8px;
  --padding-53xl: 72px;
  --padding-35xl: 54px;
  --padding-8xl: 27px;
  --padding-9xs: 4px;
  --padding-39xl: 58px;
  --padding-45xl: 64px;
  --padding-37xl: 56px;
  --padding-23xl: 42px;
  --padding-9xl: 28px;
  --padding-12xl: 31px;
  --padding-31xl: 50px;
  --padding-33xl: 52px;
  --padding-7xl: 26px;
  --padding-18xl: 37px;
  --padding-lg-8: 18.8px;
  --padding-lgi-1: 19.1px;
  --padding-49xl: 68px;
  --padding-8xs-3: 4.3px;
  --padding-75xl: 94px;
  --padding-15xl: 34px;
  --padding-4xs-5: 8.5px;
  --padding-34xl: 53px;
  --padding-3xl: 22px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-3xs: 10px;
  --br-11xl: 30px;
  --br-5xs: 8px;
  --br-9xs: 4px;
}
