<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./acc-dashboard.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="accdashboard">
      <header class="header-16">
        <div class="header-1-child5"></div>
        <div class="account-balance-icon1">
          <button class="rectangle-parent28">
            <div class="frame-child32"></div>
            <div class="about6">About</div>
          </button>
        </div>
        <button class="rectangle-parent29">
          <div class="frame-child33"></div>
          <div class="contact-us6">Contact Us</div>
        </button>
        <div class="client-form">
          <div class="delete-button">
            <img
              class="delete-button-child"
              alt=""
              src="./public/rectangle-4.svg"
            />

            <img
              class="geowhite-icon6"
              loading="lazy"
              alt=""
              src="./public/geowhite@2x.png"
            />

            <div class="update-button2">
              <div class="location6">Location</div>
            </div>
          </div>
        </div>
        <button class="rectangle-parent30">
          <div class="frame-child34"></div>
          <div class="login6">Login</div>
        </button>
      </header>
      <section class="header-26">
        <div class="header-2-child5"></div>
        <div class="resources-overview-management">
          <div class="personal6"></div>
          <div class="digi-bank12">
            <p class="digi6">DiGi</p>
            <p class="bank6">Bank</p>
          </div>
        </div>
        <div class="header-2-inner3">
          <div class="frame-parent31">
            <div class="frame-wrapper12">
              <button class="rectangle-parent31">
                <div class="frame-child35"></div>
                <div class="services7">Services</div>
              </button>
            </div>
            <div class="frame-wrapper13">
              <button class="rectangle-parent32">
                <div class="frame-child36"></div>
                <div class="resources12">Resources</div>
              </button>
            </div>
            <button class="account-balance-label">
              <div class="account-balance-label-child"></div>
              <div class="customer-support-wrapper1">
                <div class="customer-support7">Customer Support</div>
              </div>
              <img
                class="viberwhite-icon6"
                alt=""
                src="./public/viberwhite@2x.png"
              />
            </button>
          </div>
        </div>
        <img
          class="accountbalancerounded-icon6"
          loading="lazy"
          alt=""
          src="./public/accountbalancerounded.svg"
        />
      </section>
      <section class="you-tube-instance">
        <img
          class="welcome-icon2"
          loading="lazy"
          alt=""
          src="./public/welcome@2x.png"
        />
      </section>
      <section class="new-client-input-field">
        <div class="del-acc-button">
          <div class="addclient">
            <div class="rectangle-do7"></div>
            <img
              class="newclientimage-icon"
              loading="lazy"
              alt=""
              src="./public/newclientimage@2x.png"
            />

            <div class="navigation-footer8">
              <div class="business-resources-personal3">
                <div class="new-client-wrapper">
                  <h1 class="new-client">New Client</h1>
                </div>
                <div class="to-simply-add">
                  To simply add a client fill out some information which is one
                  button away.
                </div>
                <div class="addclientbutton-wrapper">
                  <button class="addclientbutton">
                    <div class="add-client">Add Client</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="accuntshandling">
            <div class="rectangle-do8"></div>
            <img
              class="accimage-icon"
              loading="lazy"
              alt=""
              src="./public/accountimage@2x.png"
            />

            <div class="accuntshandling-inner">
              <div class="account-handling-parent">
                <h1 class="account-handling">Account Handling</h1>
                <div class="new-client-to-add">
                  <button class="delaccbutton">
                    <div class="delete-now1">Delete Now</div>
                  </button>
                </div>
                <div class="new-client-to-add1">
                  <button class="addaccbutton">
                    <div class="create-now">Create Now</div>
                  </button>
                </div>
                <div class="new-client-to-add2">
                  <button class="updateaccbutton">
                    <div class="update-now">Update Now</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="navigation-footer9">
        <div class="items6"></div>
        <div class="divider-wrapper3">
          <div class="divider6"></div>
        </div>
        <div class="account-handling-new-client-in-parent">
          <div class="account-handling-new-client-in">
            <div class="acc-input-button-label">
              <b class="digi-bank13">DiGi Bank</b>
            </div>
            <div class="b-u-s-i-n-e-s-s-tab-parent">
              <div class="b-u-s-i-n-e-s-s-tab">
                <b class="business6">BUSINESS</b>
                <div class="overview18">Overview</div>
                <div class="management18">Management</div>
              </div>
              <div class="b-u-s-i-n-e-s-s-tab1">
                <b class="resources13">Resources</b>
                <div class="overview19">Overview</div>
                <div class="management19">Management</div>
              </div>
              <div class="b-u-s-i-n-e-s-s-tab2">
                <b class="personal7">Personal</b>
                <div class="overview20">Overview</div>
                <div class="management20">Management</div>
              </div>
            </div>
          </div>
          <footer class="instagram-icon9">
            <div class="linked-in-instance">
              <div class="you-tube-instance1">
                <div class="savings-label-parent">
                  <div class="savings-label">
                    <img
                      class="group-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/group1.svg"
                    />
                  </div>
                  <div class="frame-parent32">
                    <div class="instagram-frame">
                      <img
                        class="instagram-icon10"
                        loading="lazy"
                        alt=""
                        src="./public/instagram1@2x.png"
                      />
                    </div>
                    <div class="wrapper-linkedinwhite6">
                      <img
                        class="linkedinwhite-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/linkedinwhite1@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="youtubewhite-icon6"
                loading="lazy"
                alt=""
                src="./public/youtubewhite1@2x.png"
              />
            </div>
            <div class="navigation-footer10">
              <div class="savings-parent1">
                <div class="savings18">Savings</div>
                <div class="savings19">Savings</div>
                <div class="savings20">Savings</div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
